
1.)SELECT title, director_name FROM titles INNER JOIN director = director_name ORDER by title
"title","director_name"
"Agent Of Perfection","Ryan Wright"
"Agent Of Perfection","Jared Cooper"
"Agent Of Perfection","Samantha Clark"
"Agent Of Perfection","Ryan Ross"
"Agent Of Perfection","Sarah Adams"
"Agent Of Perfection","Elise Harper"
"Agent Of Perfection","Steven Spencer"
"Agent Of Perfection","Violet Wells"
"Agent Of Perfection","Victor Elliott"
"Agent Of Perfection","Hailey Robinson"
"Agent Of Perfection","Tiana Hunt"
"Agent Of Perfection","Julia Robinson"
"Agent Of Perfection","Abigail Payne"
"Agent Of Perfection","Alisa Barrett"
"Agent Of Perfection","Lucia Morrison"
"Agent Of Perfection","Paige Watson"
"Agent Of Perfection","Catherine Gibson"
"Agent Of Perfection","Sophia Baker"
"Agent Of Perfection","Rebecca Adams"
"Agent Of Perfection","Aiden Foster"
"Agent Of Perfection","Henry Murray"
"Agent Of Perfection","Emma Russell"
"Agent Of Perfection","Alina Morgan"
"Agent Of Perfection","Kelvin Martin"
"Agent Of Perfection","Sienna Warren"
----------------------------------------------------------------------------------------------------------------------------
2.)SELECT title, director_name,critics_rating FROM titles INNER JOIN director = director_name INNER JOIN critic_rating=critics_rating ORDER BY critics_rating
"title","director_name","critics_rating"
"Helpless In The Shadows","Victor Elliott","3.1"
"Vanish In The Slaves","Emma Russell","3.1"
"Cows And Chickens","Thomas Wright","3.1"
"Shield Of Dreams","Ryan Wright","3.1"
"Peasant Of Dawn","Samantha Clark","3.1"
"Little Dragons And Dogs","Stuart Scott","3.1"
"Cleaning With The Neighbor","Arthur Evans","3.1"
"Armies Without A Home","Elise Harper","3.1"
"Wizards Of Riddles","Violet Scott","3.1"
"Little Dragons And Dogs","Victor Elliott","3.1"
"Defiant In The North","Thomas Wright","3.1"
"Creation Of Bad News","Abigail Payne","3.1"
"Descendants And Wives","Lucia Morrison","3.1"
"Thieves Of Eternity","Tiana Hunt","3.1"
"Rebels Of The Void","Amy Howard","3.1"
"Music In The Crypts","Violet Scott","3.1"
"Perfection Of Rainbows","Violet Wells","3.1"
"Supporters And Bearers","Emma Russell","3.1"
"Tree Behind The Counter","Thomas Wright","3.1"
"Agent Of Perfection","Catherine Gibson","3.1"
"Monsters And Wolves","Abigail Payne","3.1"
"Savior Of The End","Aiden Foster","3.1"
"Friend Of The Forest","Amy Howard","3.1"
"Men And Traitors","Ryan Wright","3.1"
"Starting The East","Violet Scott","3.1"
-------------------------------------------------------------------------------------------------------------------------------------
3.)SELECT title FROM titles WHERE title LIKE 'l%'
"title"
"Little Girl Of The Sun"
"Little Dragons And Dogs"
---------------------------------------------------------------------------------------------------------------------------------
4.)SELECT id,title FROM `titles`ORDER BY id LIMIT 50
"id","title"
"1","Agent Of Perfection"
"2","Savior Of The End"
"3","Turtles Of Next Year"
"4","Thieves Of Eternity"
"5","Descendants And Wives"
"6","Gangsters And Blacksmiths"
"7","Perfection Of Rainbows"
"8","Surprise Without Fear"
"9","Blinded By The Ashes"
"10","Vanish In The Slaves"
"11","Little Girl Of The Sun"
"12","Bird Of Yesterday"
"13","Wizards Of Riddles"
"14","Bunnies In The River"
"15","Cows And Chickens"
"16","Little Dragons And Dogs"
"17","Coat Of Mysteries"
"18","Shield Of Dreams"
"19","Present From Petals"
"20","Cleaning With The Neighbor"
"21","Opponent Of Fortune"
"22","Peasant Of Dawn"
"23","Armies Without A Home"
"24","Rebels Of The Void"
"25","Heirs And Farmers"
"26","Supporters And Bearers"
"27","Homes Of Remorse"
"28","Creation Of Bad News"
"29","Starting The East"
"30","Death In The Elements"
"31","Tree Behind The Counter"
"32","Friend Of The Forest"
"33","Guests In The Cabin"
"34","Students With Black Hair"
"35","Students And Boys"
"36","Monsters And Wolves"
"37","Music In The Crypts"
"38","Captured In The Attic"
"39","Defiant In The North"
"40","Helpless In The Shadows"
"41","Officer Of The Ocean"
"42","Spy Of The Sands"
"43","Hunters Of Eternity"
"44","Clones Of Honor"
"45","Women And Mercenaries"
"46","Men And Traitors"
"47","Origin Of Nowhere"
"48","Extermination Of New Earth"
"49","Created By The End"
"50","Intelligence In Technolic Advancements"
---------------------------------------------------------------------------------------------------------------
5.)SELECT genre FROM genre
"genre"
"Adventure"
"Children"
"Drama"
"Horror"
"Sci-Fi"
-----------------------------------------------------------------------------------------------------------
6.)SELECT DISTINCT title,genre,critics_rating FROM titles INNER JOIN genre=genre INNER JOIN critic_rating=critics_rating WHERE critics_rating >= 9.8
"title","genre","critics_rating"
"Agent Of Perfection","Adventure","9.8"
"Agent Of Perfection","Children","9.8"
"Agent Of Perfection","Drama","9.8"
"Agent Of Perfection","Horror","9.8"
"Agent Of Perfection","Sci-Fi","9.8"
"Savior Of The End","Adventure","9.8"
"Savior Of The End","Children","9.8"
"Savior Of The End","Drama","9.8"
"Savior Of The End","Horror","9.8"
"Savior Of The End","Sci-Fi","9.8"
"Turtles Of Next Year","Adventure","9.8"
"Turtles Of Next Year","Children","9.8"
"Turtles Of Next Year","Drama","9.8"
"Turtles Of Next Year","Horror","9.8"
"Turtles Of Next Year","Sci-Fi","9.8"
"Thieves Of Eternity","Adventure","9.8"
"Thieves Of Eternity","Children","9.8"
"Thieves Of Eternity","Drama","9.8"
"Thieves Of Eternity","Horror","9.8"
"Thieves Of Eternity","Sci-Fi","9.8"
"Descendants And Wives","Adventure","9.8"
"Descendants And Wives","Children","9.8"
"Descendants And Wives","Drama","9.8"
"Descendants And Wives","Horror","9.8"
"Descendants And Wives","Sci-Fi","9.8"
"Gangsters And Blacksmiths","Adventure","9.8"
"Gangsters And Blacksmiths","Children","9.8"
"Gangsters And Blacksmiths","Drama","9.8"
"Gangsters And Blacksmiths","Horror","9.8"
"Gangsters And Blacksmiths","Sci-Fi","9.8"
"Perfection Of Rainbows","Adventure","9.8"
"Perfection Of Rainbows","Children","9.8"
"Perfection Of Rainbows","Drama","9.8"
"Perfection Of Rainbows","Horror","9.8"
"Perfection Of Rainbows","Sci-Fi","9.8"
"Surprise Without Fear","Adventure","9.8"
"Surprise Without Fear","Children","9.8"
"Surprise Without Fear","Drama","9.8"
"Surprise Without Fear","Horror","9.8"
"Surprise Without Fear","Sci-Fi","9.8"
"Blinded By The Ashes","Adventure","9.8"
"Blinded By The Ashes","Children","9.8"
"Blinded By The Ashes","Drama","9.8"
"Blinded By The Ashes","Horror","9.8"
"Blinded By The Ashes","Sci-Fi","9.8"
"Vanish In The Slaves","Adventure","9.8"
"Vanish In The Slaves","Children","9.8"
"Vanish In The Slaves","Drama","9.8"
"Vanish In The Slaves","Horror","9.8"
"Vanish In The Slaves","Sci-Fi","9.8"
"Little Girl Of The Sun","Adventure","9.8"
"Little Girl Of The Sun","Children","9.8"
"Little Girl Of The Sun","Drama","9.8"
"Little Girl Of The Sun","Horror","9.8"
"Little Girl Of The Sun","Sci-Fi","9.8"
"Bird Of Yesterday","Adventure","9.8"
"Bird Of Yesterday","Children","9.8"
"Bird Of Yesterday","Drama","9.8"
"Bird Of Yesterday","Horror","9.8"
"Bird Of Yesterday","Sci-Fi","9.8"
"Wizards Of Riddles","Adventure","9.8"
"Wizards Of Riddles","Children","9.8"
"Wizards Of Riddles","Drama","9.8"
"Wizards Of Riddles","Horror","9.8"
"Wizards Of Riddles","Sci-Fi","9.8"
"Bunnies In The River","Adventure","9.8"
"Bunnies In The River","Children","9.8"
"Bunnies In The River","Drama","9.8"
"Bunnies In The River","Horror","9.8"
"Bunnies In The River","Sci-Fi","9.8"
"Cows And Chickens","Adventure","9.8"
"Cows And Chickens","Children","9.8"
"Cows And Chickens","Drama","9.8"
"Cows And Chickens","Horror","9.8"
"Cows And Chickens","Sci-Fi","9.8"
"Little Dragons And Dogs","Adventure","9.8"
"Little Dragons And Dogs","Children","9.8"
"Little Dragons And Dogs","Drama","9.8"
"Little Dragons And Dogs","Horror","9.8"
"Little Dragons And Dogs","Sci-Fi","9.8"
"Coat Of Mysteries","Adventure","9.8"
"Coat Of Mysteries","Children","9.8"
"Coat Of Mysteries","Drama","9.8"
"Coat Of Mysteries","Horror","9.8"
"Coat Of Mysteries","Sci-Fi","9.8"
"Shield Of Dreams","Adventure","9.8"
"Shield Of Dreams","Children","9.8"
"Shield Of Dreams","Drama","9.8"
"Shield Of Dreams","Horror","9.8"
"Shield Of Dreams","Sci-Fi","9.8"
"Present From Petals","Adventure","9.8"
"Present From Petals","Children","9.8"
"Present From Petals","Drama","9.8"
"Present From Petals","Horror","9.8"
"Present From Petals","Sci-Fi","9.8"
"Cleaning With The Neighbor","Adventure","9.8"
"Cleaning With The Neighbor","Children","9.8"
"Cleaning With The Neighbor","Drama","9.8"
"Cleaning With The Neighbor","Horror","9.8"
"Cleaning With The Neighbor","Sci-Fi","9.8"
"Opponent Of Fortune","Adventure","9.8"
"Opponent Of Fortune","Children","9.8"
"Opponent Of Fortune","Drama","9.8"
"Opponent Of Fortune","Horror","9.8"
"Opponent Of Fortune","Sci-Fi","9.8"
"Peasant Of Dawn","Adventure","9.8"
"Peasant Of Dawn","Children","9.8"
"Peasant Of Dawn","Drama","9.8"
"Peasant Of Dawn","Horror","9.8"
"Peasant Of Dawn","Sci-Fi","9.8"
"Armies Without A Home","Adventure","9.8"
"Armies Without A Home","Children","9.8"
"Armies Without A Home","Drama","9.8"
"Armies Without A Home","Horror","9.8"
"Armies Without A Home","Sci-Fi","9.8"
"Rebels Of The Void","Adventure","9.8"
"Rebels Of The Void","Children","9.8"
"Rebels Of The Void","Drama","9.8"
"Rebels Of The Void","Horror","9.8"
"Rebels Of The Void","Sci-Fi","9.8"
"Heirs And Farmers","Adventure","9.8"
"Heirs And Farmers","Children","9.8"
"Heirs And Farmers","Drama","9.8"
"Heirs And Farmers","Horror","9.8"
"Heirs And Farmers","Sci-Fi","9.8"
"Supporters And Bearers","Adventure","9.8"
"Supporters And Bearers","Children","9.8"
"Supporters And Bearers","Drama","9.8"
"Supporters And Bearers","Horror","9.8"
"Supporters And Bearers","Sci-Fi","9.8"
"Homes Of Remorse","Adventure","9.8"
"Homes Of Remorse","Children","9.8"
"Homes Of Remorse","Drama","9.8"
"Homes Of Remorse","Horror","9.8"
"Homes Of Remorse","Sci-Fi","9.8"
"Creation Of Bad News","Adventure","9.8"
"Creation Of Bad News","Children","9.8"
"Creation Of Bad News","Drama","9.8"
"Creation Of Bad News","Horror","9.8"
"Creation Of Bad News","Sci-Fi","9.8"
"Starting The East","Adventure","9.8"
"Starting The East","Children","9.8"
"Starting The East","Drama","9.8"
"Starting The East","Horror","9.8"
"Starting The East","Sci-Fi","9.8"
"Death In The Elements","Adventure","9.8"
"Death In The Elements","Children","9.8"
"Death In The Elements","Drama","9.8"
"Death In The Elements","Horror","9.8"
"Death In The Elements","Sci-Fi","9.8"
"Tree Behind The Counter","Adventure","9.8"
"Tree Behind The Counter","Children","9.8"
"Tree Behind The Counter","Drama","9.8"
"Tree Behind The Counter","Horror","9.8"
"Tree Behind The Counter","Sci-Fi","9.8"
"Friend Of The Forest","Adventure","9.8"
"Friend Of The Forest","Children","9.8"
"Friend Of The Forest","Drama","9.8"
"Friend Of The Forest","Horror","9.8"
"Friend Of The Forest","Sci-Fi","9.8"
"Guests In The Cabin","Adventure","9.8"
"Guests In The Cabin","Children","9.8"
"Guests In The Cabin","Drama","9.8"
"Guests In The Cabin","Horror","9.8"
"Guests In The Cabin","Sci-Fi","9.8"
"Students With Black Hair","Adventure","9.8"
"Students With Black Hair","Children","9.8"
"Students With Black Hair","Drama","9.8"
"Students With Black Hair","Horror","9.8"
"Students With Black Hair","Sci-Fi","9.8"
"Students And Boys","Adventure","9.8"
"Students And Boys","Children","9.8"
"Students And Boys","Drama","9.8"
"Students And Boys","Horror","9.8"
"Students And Boys","Sci-Fi","9.8"
"Monsters And Wolves","Adventure","9.8"
"Monsters And Wolves","Children","9.8"
"Monsters And Wolves","Drama","9.8"
"Monsters And Wolves","Horror","9.8"
"Monsters And Wolves","Sci-Fi","9.8"
"Music In The Crypts","Adventure","9.8"
"Music In The Crypts","Children","9.8"
"Music In The Crypts","Drama","9.8"
"Music In The Crypts","Horror","9.8"
"Music In The Crypts","Sci-Fi","9.8"
"Captured In The Attic","Adventure","9.8"
"Captured In The Attic","Children","9.8"
"Captured In The Attic","Drama","9.8"
"Captured In The Attic","Horror","9.8"
"Captured In The Attic","Sci-Fi","9.8"
"Defiant In The North","Adventure","9.8"
"Defiant In The North","Children","9.8"
"Defiant In The North","Drama","9.8"
"Defiant In The North","Horror","9.8"
"Defiant In The North","Sci-Fi","9.8"
"Helpless In The Shadows","Adventure","9.8"
"Helpless In The Shadows","Children","9.8"
"Helpless In The Shadows","Drama","9.8"
"Helpless In The Shadows","Horror","9.8"
"Helpless In The Shadows","Sci-Fi","9.8"
"Officer Of The Ocean","Adventure","9.8"
"Officer Of The Ocean","Children","9.8"
"Officer Of The Ocean","Drama","9.8"
"Officer Of The Ocean","Horror","9.8"
"Officer Of The Ocean","Sci-Fi","9.8"
"Spy Of The Sands","Adventure","9.8"
"Spy Of The Sands","Children","9.8"
"Spy Of The Sands","Drama","9.8"
"Spy Of The Sands","Horror","9.8"
"Spy Of The Sands","Sci-Fi","9.8"
"Hunters Of Eternity","Adventure","9.8"
"Hunters Of Eternity","Children","9.8"
"Hunters Of Eternity","Drama","9.8"
"Hunters Of Eternity","Horror","9.8"
"Hunters Of Eternity","Sci-Fi","9.8"
"Clones Of Honor","Adventure","9.8"
"Clones Of Honor","Children","9.8"
"Clones Of Honor","Drama","9.8"
"Clones Of Honor","Horror","9.8"
"Clones Of Honor","Sci-Fi","9.8"
"Women And Mercenaries","Adventure","9.8"
"Women And Mercenaries","Children","9.8"
"Women And Mercenaries","Drama","9.8"
"Women And Mercenaries","Horror","9.8"
"Women And Mercenaries","Sci-Fi","9.8"
"Men And Traitors","Adventure","9.8"
"Men And Traitors","Children","9.8"
"Men And Traitors","Drama","9.8"
"Men And Traitors","Horror","9.8"
"Men And Traitors","Sci-Fi","9.8"
"Origin Of Nowhere","Adventure","9.8"
"Origin Of Nowhere","Children","9.8"
"Origin Of Nowhere","Drama","9.8"
"Origin Of Nowhere","Horror","9.8"
"Origin Of Nowhere","Sci-Fi","9.8"
"Extermination Of New Earth","Adventure","9.8"
"Extermination Of New Earth","Children","9.8"
"Extermination Of New Earth","Drama","9.8"
"Extermination Of New Earth","Horror","9.8"
"Extermination Of New Earth","Sci-Fi","9.8"
"Created By The End","Adventure","9.8"
"Created By The End","Children","9.8"
"Created By The End","Drama","9.8"
"Created By The End","Horror","9.8"
"Created By The End","Sci-Fi","9.8"
"Intelligence In Technolic Advancements","Adventure","9.8"
"Intelligence In Technolic Advancements","Children","9.8"
"Intelligence In Technolic Advancements","Drama","9.8"
"Intelligence In Technolic Advancements","Horror","9.8"
"Intelligence In Technolic Advancements","Sci-Fi","9.8"
-------------------------------------------------------------------------------------------------------------------
7.)SELECT DISTINCT title,genre,release_year FROM titles INNER JOIN genre=genre WHERE genre='adventure'
"title","genre","release_year"
"Agent Of Perfection","Adventure","1901"
"Savior Of The End","Adventure","1903"
"Turtles Of Next Year","Adventure","1910"
"Thieves Of Eternity","Adventure","1912"
"Descendants And Wives","Adventure","1913"
"Gangsters And Blacksmiths","Adventure","1914"
"Perfection Of Rainbows","Adventure","1915"
"Surprise Without Fear","Adventure","1914"
"Blinded By The Ashes","Adventure","1915"
"Vanish In The Slaves","Adventure","1919"
"Little Girl Of The Sun","Adventure","1921"
"Bird Of Yesterday","Adventure","1924"
"Wizards Of Riddles","Adventure","1925"
"Bunnies In The River","Adventure","1930"
"Cows And Chickens","Adventure","1931"
"Little Dragons And Dogs","Adventure","1932"
"Coat Of Mysteries","Adventure","1935"
"Shield Of Dreams","Adventure","1935"
"Present From Petals","Adventure","1937"
"Cleaning With The Neighbor","Adventure","1938"
"Opponent Of Fortune","Adventure","1941"
"Peasant Of Dawn","Adventure","1943"
"Armies Without A Home","Adventure","1946"
"Rebels Of The Void","Adventure","1947"
"Heirs And Farmers","Adventure","1949"
"Supporters And Bearers","Adventure","1955"
"Homes Of Remorse","Adventure","1960"
"Creation Of Bad News","Adventure","1962"
"Starting The East","Adventure","1974"
"Death In The Elements","Adventure","1974"
"Tree Behind The Counter","Adventure","1980"
"Friend Of The Forest","Adventure","1983"
"Guests In The Cabin","Adventure","1983"
"Students With Black Hair","Adventure","1985"
"Students And Boys","Adventure","1986"
"Monsters And Wolves","Adventure","1988"
"Music In The Crypts","Adventure","1991"
"Captured In The Attic","Adventure","1991"
"Defiant In The North","Adventure","1991"
"Helpless In The Shadows","Adventure","1992"
"Officer Of The Ocean","Adventure","1994"
"Spy Of The Sands","Adventure","1994"
"Hunters Of Eternity","Adventure","1995"
"Clones Of Honor","Adventure","1998"
"Women And Mercenaries","Adventure","1998"
"Men And Traitors","Adventure","2003"
"Origin Of Nowhere","Adventure","2012"
"Extermination Of New Earth","Adventure","2014"
"Created By The End","Adventure","2017"
"Intelligence In Technolic Advancements","Adventure","2020"
-------------------------------------------------------------------------------------------------------------------
8.)SELECT title, critics_rating from titles INNER JOIN critic_rating=critics_rating where critics_rating >7.5
"title","critics_rating"
"Agent Of Perfection","9.8"
"Savior Of The End","9.8"
"Turtles Of Next Year","9.8"
"Thieves Of Eternity","9.8"
"Descendants And Wives","9.8"
"Gangsters And Blacksmiths","9.8"
"Perfection Of Rainbows","9.8"
"Surprise Without Fear","9.8"
"Blinded By The Ashes","9.8"
"Vanish In The Slaves","9.8"
"Little Girl Of The Sun","9.8"
"Bird Of Yesterday","9.8"
"Wizards Of Riddles","9.8"
"Bunnies In The River","9.8"
"Cows And Chickens","9.8"
"Little Dragons And Dogs","9.8"
"Coat Of Mysteries","9.8"
"Shield Of Dreams","9.8"
"Present From Petals","9.8"
"Cleaning With The Neighbor","9.8"
"Opponent Of Fortune","9.8"
"Peasant Of Dawn","9.8"
"Armies Without A Home","9.8"
"Rebels Of The Void","9.8"
"Heirs And Farmers","9.8"
"Supporters And Bearers","9.8"
"Homes Of Remorse","9.8"
"Creation Of Bad News","9.8"
"Starting The East","9.8"
"Death In The Elements","9.8"
"Tree Behind The Counter","9.8"
"Friend Of The Forest","9.8"
"Guests In The Cabin","9.8"
"Students With Black Hair","9.8"
"Students And Boys","9.8"
"Monsters And Wolves","9.8"
"Music In The Crypts","9.8"
"Captured In The Attic","9.8"
"Defiant In The North","9.8"
"Helpless In The Shadows","9.8"
"Officer Of The Ocean","9.8"
"Spy Of The Sands","9.8"
"Hunters Of Eternity","9.8"
"Clones Of Honor","9.8"
"Women And Mercenaries","9.8"
"Men And Traitors","9.8"
"Origin Of Nowhere","9.8"
"Extermination Of New Earth","9.8"
"Created By The End","9.8"
"Intelligence In Technolic Advancements","9.8"
"Agent Of Perfection","9.1"
"Savior Of The End","9.1"
"Turtles Of Next Year","9.1"
"Thieves Of Eternity","9.1"
"Descendants And Wives","9.1"
"Gangsters And Blacksmiths","9.1"
"Perfection Of Rainbows","9.1"
"Surprise Without Fear","9.1"
"Blinded By The Ashes","9.1"
"Vanish In The Slaves","9.1"
"Little Girl Of The Sun","9.1"
"Bird Of Yesterday","9.1"
"Wizards Of Riddles","9.1"
"Bunnies In The River","9.1"
"Cows And Chickens","9.1"
"Little Dragons And Dogs","9.1"
"Coat Of Mysteries","9.1"
"Shield Of Dreams","9.1"
"Present From Petals","9.1"
"Cleaning With The Neighbor","9.1"
"Opponent Of Fortune","9.1"
"Peasant Of Dawn","9.1"
"Armies Without A Home","9.1"
"Rebels Of The Void","9.1"
"Heirs And Farmers","9.1"
"Supporters And Bearers","9.1"
"Homes Of Remorse","9.1"
"Creation Of Bad News","9.1"
"Starting The East","9.1"
"Death In The Elements","9.1"
"Tree Behind The Counter","9.1"
"Friend Of The Forest","9.1"
"Guests In The Cabin","9.1"
"Students With Black Hair","9.1"
"Students And Boys","9.1"
"Monsters And Wolves","9.1"
"Music In The Crypts","9.1"
"Captured In The Attic","9.1"
"Defiant In The North","9.1"
"Helpless In The Shadows","9.1"
"Officer Of The Ocean","9.1"
"Spy Of The Sands","9.1"
"Hunters Of Eternity","9.1"
"Clones Of Honor","9.1"
"Women And Mercenaries","9.1"
"Men And Traitors","9.1"
"Origin Of Nowhere","9.1"
"Extermination Of New Earth","9.1"
"Created By The End","9.1"
"Intelligence In Technolic Advancements","9.1"
"Agent Of Perfection","8.8"
"Savior Of The End","8.8"
"Turtles Of Next Year","8.8"
"Thieves Of Eternity","8.8"
"Descendants And Wives","8.8"
"Gangsters And Blacksmiths","8.8"
"Perfection Of Rainbows","8.8"
"Surprise Without Fear","8.8"
"Blinded By The Ashes","8.8"
"Vanish In The Slaves","8.8"
"Little Girl Of The Sun","8.8"
"Bird Of Yesterday","8.8"
"Wizards Of Riddles","8.8"
"Bunnies In The River","8.8"
"Cows And Chickens","8.8"
"Little Dragons And Dogs","8.8"
"Coat Of Mysteries","8.8"
"Shield Of Dreams","8.8"
"Present From Petals","8.8"
"Cleaning With The Neighbor","8.8"
"Opponent Of Fortune","8.8"
"Peasant Of Dawn","8.8"
"Armies Without A Home","8.8"
"Rebels Of The Void","8.8"
"Heirs And Farmers","8.8"
"Supporters And Bearers","8.8"
"Homes Of Remorse","8.8"
"Creation Of Bad News","8.8"
"Starting The East","8.8"
"Death In The Elements","8.8"
"Tree Behind The Counter","8.8"
"Friend Of The Forest","8.8"
"Guests In The Cabin","8.8"
"Students With Black Hair","8.8"
"Students And Boys","8.8"
"Monsters And Wolves","8.8"
"Music In The Crypts","8.8"
"Captured In The Attic","8.8"
"Defiant In The North","8.8"
"Helpless In The Shadows","8.8"
"Officer Of The Ocean","8.8"
"Spy Of The Sands","8.8"
"Hunters Of Eternity","8.8"
"Clones Of Honor","8.8"
"Women And Mercenaries","8.8"
"Men And Traitors","8.8"
"Origin Of Nowhere","8.8"
"Extermination Of New Earth","8.8"
"Created By The End","8.8"
"Intelligence In Technolic Advancements","8.8"
"Agent Of Perfection","8.3"
"Savior Of The End","8.3"
"Turtles Of Next Year","8.3"
"Thieves Of Eternity","8.3"
"Descendants And Wives","8.3"
"Gangsters And Blacksmiths","8.3"
"Perfection Of Rainbows","8.3"
"Surprise Without Fear","8.3"
"Blinded By The Ashes","8.3"
"Vanish In The Slaves","8.3"
"Little Girl Of The Sun","8.3"
"Bird Of Yesterday","8.3"
"Wizards Of Riddles","8.3"
"Bunnies In The River","8.3"
"Cows And Chickens","8.3"
"Little Dragons And Dogs","8.3"
"Coat Of Mysteries","8.3"
"Shield Of Dreams","8.3"
"Present From Petals","8.3"
"Cleaning With The Neighbor","8.3"
"Opponent Of Fortune","8.3"
"Peasant Of Dawn","8.3"
"Armies Without A Home","8.3"
"Rebels Of The Void","8.3"
"Heirs And Farmers","8.3"
"Supporters And Bearers","8.3"
"Homes Of Remorse","8.3"
"Creation Of Bad News","8.3"
"Starting The East","8.3"
"Death In The Elements","8.3"
"Tree Behind The Counter","8.3"
"Friend Of The Forest","8.3"
"Guests In The Cabin","8.3"
"Students With Black Hair","8.3"
"Students And Boys","8.3"
"Monsters And Wolves","8.3"
"Music In The Crypts","8.3"
"Captured In The Attic","8.3"
"Defiant In The North","8.3"
"Helpless In The Shadows","8.3"
"Officer Of The Ocean","8.3"
"Spy Of The Sands","8.3"
"Hunters Of Eternity","8.3"
"Clones Of Honor","8.3"
"Women And Mercenaries","8.3"
"Men And Traitors","8.3"
"Origin Of Nowhere","8.3"
"Extermination Of New Earth","8.3"
"Created By The End","8.3"
"Intelligence In Technolic Advancements","8.3"
"Agent Of Perfection","9.4"
"Savior Of The End","9.4"
"Turtles Of Next Year","9.4"
"Thieves Of Eternity","9.4"
"Descendants And Wives","9.4"
"Gangsters And Blacksmiths","9.4"
"Perfection Of Rainbows","9.4"
"Surprise Without Fear","9.4"
"Blinded By The Ashes","9.4"
"Vanish In The Slaves","9.4"
"Little Girl Of The Sun","9.4"
"Bird Of Yesterday","9.4"
"Wizards Of Riddles","9.4"
"Bunnies In The River","9.4"
"Cows And Chickens","9.4"
"Little Dragons And Dogs","9.4"
"Coat Of Mysteries","9.4"
"Shield Of Dreams","9.4"
"Present From Petals","9.4"
"Cleaning With The Neighbor","9.4"
"Opponent Of Fortune","9.4"
"Peasant Of Dawn","9.4"
"Armies Without A Home","9.4"
"Rebels Of The Void","9.4"
"Heirs And Farmers","9.4"
"Supporters And Bearers","9.4"
"Homes Of Remorse","9.4"
"Creation Of Bad News","9.4"
"Starting The East","9.4"
"Death In The Elements","9.4"
"Tree Behind The Counter","9.4"
"Friend Of The Forest","9.4"
"Guests In The Cabin","9.4"
"Students With Black Hair","9.4"
"Students And Boys","9.4"
"Monsters And Wolves","9.4"
"Music In The Crypts","9.4"
"Captured In The Attic","9.4"
"Defiant In The North","9.4"
"Helpless In The Shadows","9.4"
"Officer Of The Ocean","9.4"
"Spy Of The Sands","9.4"
"Hunters Of Eternity","9.4"
"Clones Of Honor","9.4"
"Women And Mercenaries","9.4"
"Men And Traitors","9.4"
"Origin Of Nowhere","9.4"
"Extermination Of New Earth","9.4"
"Created By The End","9.4"
"Intelligence In Technolic Advancements","9.4"
"Agent Of Perfection","8.0"
"Savior Of The End","8.0"
"Turtles Of Next Year","8.0"
"Thieves Of Eternity","8.0"
"Descendants And Wives","8.0"
"Gangsters And Blacksmiths","8.0"
"Perfection Of Rainbows","8.0"
"Surprise Without Fear","8.0"
"Blinded By The Ashes","8.0"
"Vanish In The Slaves","8.0"
"Little Girl Of The Sun","8.0"
"Bird Of Yesterday","8.0"
"Wizards Of Riddles","8.0"
"Bunnies In The River","8.0"
"Cows And Chickens","8.0"
"Little Dragons And Dogs","8.0"
"Coat Of Mysteries","8.0"
"Shield Of Dreams","8.0"
"Present From Petals","8.0"
"Cleaning With The Neighbor","8.0"
"Opponent Of Fortune","8.0"
"Peasant Of Dawn","8.0"
"Armies Without A Home","8.0"
"Rebels Of The Void","8.0"
"Heirs And Farmers","8.0"
"Supporters And Bearers","8.0"
"Homes Of Remorse","8.0"
"Creation Of Bad News","8.0"
"Starting The East","8.0"
"Death In The Elements","8.0"
"Tree Behind The Counter","8.0"
"Friend Of The Forest","8.0"
"Guests In The Cabin","8.0"
"Students With Black Hair","8.0"
"Students And Boys","8.0"
"Monsters And Wolves","8.0"
"Music In The Crypts","8.0"
"Captured In The Attic","8.0"
"Defiant In The North","8.0"
"Helpless In The Shadows","8.0"
"Officer Of The Ocean","8.0"
"Spy Of The Sands","8.0"
"Hunters Of Eternity","8.0"
"Clones Of Honor","8.0"
"Women And Mercenaries","8.0"
"Men And Traitors","8.0"
"Origin Of Nowhere","8.0"
"Extermination Of New Earth","8.0"
"Created By The End","8.0"
"Intelligence In Technolic Advancements","8.0"
"Agent Of Perfection","7.7"
"Savior Of The End","7.7"
"Turtles Of Next Year","7.7"
"Thieves Of Eternity","7.7"
"Descendants And Wives","7.7"
"Gangsters And Blacksmiths","7.7"
"Perfection Of Rainbows","7.7"
"Surprise Without Fear","7.7"
"Blinded By The Ashes","7.7"
"Vanish In The Slaves","7.7"
"Little Girl Of The Sun","7.7"
"Bird Of Yesterday","7.7"
"Wizards Of Riddles","7.7"
"Bunnies In The River","7.7"
"Cows And Chickens","7.7"
"Little Dragons And Dogs","7.7"
"Coat Of Mysteries","7.7"
"Shield Of Dreams","7.7"
"Present From Petals","7.7"
"Cleaning With The Neighbor","7.7"
"Opponent Of Fortune","7.7"
"Peasant Of Dawn","7.7"
"Armies Without A Home","7.7"
"Rebels Of The Void","7.7"
"Heirs And Farmers","7.7"
"Supporters And Bearers","7.7"
"Homes Of Remorse","7.7"
"Creation Of Bad News","7.7"
"Starting The East","7.7"
"Death In The Elements","7.7"
"Tree Behind The Counter","7.7"
"Friend Of The Forest","7.7"
"Guests In The Cabin","7.7"
"Students With Black Hair","7.7"
"Students And Boys","7.7"
"Monsters And Wolves","7.7"
"Music In The Crypts","7.7"
"Captured In The Attic","7.7"
"Defiant In The North","7.7"
"Helpless In The Shadows","7.7"
"Officer Of The Ocean","7.7"
"Spy Of The Sands","7.7"
"Hunters Of Eternity","7.7"
"Clones Of Honor","7.7"
"Women And Mercenaries","7.7"
"Men And Traitors","7.7"
"Origin Of Nowhere","7.7"
"Extermination Of New Earth","7.7"
"Created By The End","7.7"
"Intelligence In Technolic Advancements","7.7"
"Agent Of Perfection","9.8"
"Savior Of The End","9.8"
"Turtles Of Next Year","9.8"
"Thieves Of Eternity","9.8"
"Descendants And Wives","9.8"
"Gangsters And Blacksmiths","9.8"
"Perfection Of Rainbows","9.8"
"Surprise Without Fear","9.8"
"Blinded By The Ashes","9.8"
"Vanish In The Slaves","9.8"
"Little Girl Of The Sun","9.8"
"Bird Of Yesterday","9.8"
"Wizards Of Riddles","9.8"
"Bunnies In The River","9.8"
"Cows And Chickens","9.8"
"Little Dragons And Dogs","9.8"
"Coat Of Mysteries","9.8"
"Shield Of Dreams","9.8"
"Present From Petals","9.8"
"Cleaning With The Neighbor","9.8"
"Opponent Of Fortune","9.8"
"Peasant Of Dawn","9.8"
"Armies Without A Home","9.8"
"Rebels Of The Void","9.8"
"Heirs And Farmers","9.8"
"Supporters And Bearers","9.8"
"Homes Of Remorse","9.8"
"Creation Of Bad News","9.8"
"Starting The East","9.8"
"Death In The Elements","9.8"
"Tree Behind The Counter","9.8"
"Friend Of The Forest","9.8"
"Guests In The Cabin","9.8"
"Students With Black Hair","9.8"
"Students And Boys","9.8"
"Monsters And Wolves","9.8"
"Music In The Crypts","9.8"
"Captured In The Attic","9.8"
"Defiant In The North","9.8"
"Helpless In The Shadows","9.8"
"Officer Of The Ocean","9.8"
"Spy Of The Sands","9.8"
"Hunters Of Eternity","9.8"
"Clones Of Honor","9.8"
"Women And Mercenaries","9.8"
"Men And Traitors","9.8"
"Origin Of Nowhere","9.8"
"Extermination Of New Earth","9.8"
"Created By The End","9.8"
"Intelligence In Technolic Advancements","9.8"
"Agent Of Perfection","9.8"
"Savior Of The End","9.8"
"Turtles Of Next Year","9.8"
"Thieves Of Eternity","9.8"
"Descendants And Wives","9.8"
"Gangsters And Blacksmiths","9.8"
"Perfection Of Rainbows","9.8"
"Surprise Without Fear","9.8"
"Blinded By The Ashes","9.8"
"Vanish In The Slaves","9.8"
"Little Girl Of The Sun","9.8"
"Bird Of Yesterday","9.8"
"Wizards Of Riddles","9.8"
"Bunnies In The River","9.8"
"Cows And Chickens","9.8"
"Little Dragons And Dogs","9.8"
"Coat Of Mysteries","9.8"
"Shield Of Dreams","9.8"
"Present From Petals","9.8"
"Cleaning With The Neighbor","9.8"
"Opponent Of Fortune","9.8"
"Peasant Of Dawn","9.8"
"Armies Without A Home","9.8"
"Rebels Of The Void","9.8"
"Heirs And Farmers","9.8"
"Supporters And Bearers","9.8"
"Homes Of Remorse","9.8"
"Creation Of Bad News","9.8"
"Starting The East","9.8"
"Death In The Elements","9.8"
"Tree Behind The Counter","9.8"
"Friend Of The Forest","9.8"
"Guests In The Cabin","9.8"
"Students With Black Hair","9.8"
"Students And Boys","9.8"
"Monsters And Wolves","9.8"
"Music In The Crypts","9.8"
"Captured In The Attic","9.8"
"Defiant In The North","9.8"
"Helpless In The Shadows","9.8"
"Officer Of The Ocean","9.8"
"Spy Of The Sands","9.8"
"Hunters Of Eternity","9.8"
"Clones Of Honor","9.8"
"Women And Mercenaries","9.8"
"Men And Traitors","9.8"
"Origin Of Nowhere","9.8"
"Extermination Of New Earth","9.8"
"Created By The End","9.8"
"Intelligence In Technolic Advancements","9.8"
"Agent Of Perfection","9.0"
"Savior Of The End","9.0"
"Turtles Of Next Year","9.0"
"Thieves Of Eternity","9.0"
"Descendants And Wives","9.0"
"Gangsters And Blacksmiths","9.0"
"Perfection Of Rainbows","9.0"
"Surprise Without Fear","9.0"
"Blinded By The Ashes","9.0"
"Vanish In The Slaves","9.0"
"Little Girl Of The Sun","9.0"
"Bird Of Yesterday","9.0"
"Wizards Of Riddles","9.0"
"Bunnies In The River","9.0"
"Cows And Chickens","9.0"
"Little Dragons And Dogs","9.0"
"Coat Of Mysteries","9.0"
"Shield Of Dreams","9.0"
"Present From Petals","9.0"
"Cleaning With The Neighbor","9.0"
"Opponent Of Fortune","9.0"
"Peasant Of Dawn","9.0"
"Armies Without A Home","9.0"
"Rebels Of The Void","9.0"
"Heirs And Farmers","9.0"
"Supporters And Bearers","9.0"
"Homes Of Remorse","9.0"
"Creation Of Bad News","9.0"
"Starting The East","9.0"
"Death In The Elements","9.0"
"Tree Behind The Counter","9.0"
"Friend Of The Forest","9.0"
"Guests In The Cabin","9.0"
"Students With Black Hair","9.0"
"Students And Boys","9.0"
"Monsters And Wolves","9.0"
"Music In The Crypts","9.0"
"Captured In The Attic","9.0"
"Defiant In The North","9.0"
"Helpless In The Shadows","9.0"
"Officer Of The Ocean","9.0"
"Spy Of The Sands","9.0"
"Hunters Of Eternity","9.0"
"Clones Of Honor","9.0"
"Women And Mercenaries","9.0"
"Men And Traitors","9.0"
"Origin Of Nowhere","9.0"
"Extermination Of New Earth","9.0"
"Created By The End","9.0"
"Intelligence In Technolic Advancements","9.0"
"Agent Of Perfection","7.9"
"Savior Of The End","7.9"
"Turtles Of Next Year","7.9"
"Thieves Of Eternity","7.9"
"Descendants And Wives","7.9"
"Gangsters And Blacksmiths","7.9"
"Perfection Of Rainbows","7.9"
"Surprise Without Fear","7.9"
"Blinded By The Ashes","7.9"
"Vanish In The Slaves","7.9"
"Little Girl Of The Sun","7.9"
"Bird Of Yesterday","7.9"
"Wizards Of Riddles","7.9"
"Bunnies In The River","7.9"
"Cows And Chickens","7.9"
"Little Dragons And Dogs","7.9"
"Coat Of Mysteries","7.9"
"Shield Of Dreams","7.9"
"Present From Petals","7.9"
"Cleaning With The Neighbor","7.9"
"Opponent Of Fortune","7.9"
"Peasant Of Dawn","7.9"
"Armies Without A Home","7.9"
"Rebels Of The Void","7.9"
"Heirs And Farmers","7.9"
"Supporters And Bearers","7.9"
"Homes Of Remorse","7.9"
"Creation Of Bad News","7.9"
"Starting The East","7.9"
"Death In The Elements","7.9"
"Tree Behind The Counter","7.9"
"Friend Of The Forest","7.9"
"Guests In The Cabin","7.9"
"Students With Black Hair","7.9"
"Students And Boys","7.9"
"Monsters And Wolves","7.9"
"Music In The Crypts","7.9"
"Captured In The Attic","7.9"
"Defiant In The North","7.9"
"Helpless In The Shadows","7.9"
"Officer Of The Ocean","7.9"
"Spy Of The Sands","7.9"
"Hunters Of Eternity","7.9"
"Clones Of Honor","7.9"
"Women And Mercenaries","7.9"
"Men And Traitors","7.9"
"Origin Of Nowhere","7.9"
"Extermination Of New Earth","7.9"
"Created By The End","7.9"
"Intelligence In Technolic Advancements","7.9"
"Agent Of Perfection","8.4"
"Savior Of The End","8.4"
"Turtles Of Next Year","8.4"
"Thieves Of Eternity","8.4"
"Descendants And Wives","8.4"
"Gangsters And Blacksmiths","8.4"
"Perfection Of Rainbows","8.4"
"Surprise Without Fear","8.4"
"Blinded By The Ashes","8.4"
"Vanish In The Slaves","8.4"
"Little Girl Of The Sun","8.4"
"Bird Of Yesterday","8.4"
"Wizards Of Riddles","8.4"
"Bunnies In The River","8.4"
"Cows And Chickens","8.4"
"Little Dragons And Dogs","8.4"
"Coat Of Mysteries","8.4"
"Shield Of Dreams","8.4"
"Present From Petals","8.4"
"Cleaning With The Neighbor","8.4"
"Opponent Of Fortune","8.4"
"Peasant Of Dawn","8.4"
"Armies Without A Home","8.4"
"Rebels Of The Void","8.4"
"Heirs And Farmers","8.4"
"Supporters And Bearers","8.4"
"Homes Of Remorse","8.4"
"Creation Of Bad News","8.4"
"Starting The East","8.4"
"Death In The Elements","8.4"
"Tree Behind The Counter","8.4"
"Friend Of The Forest","8.4"
"Guests In The Cabin","8.4"
"Students With Black Hair","8.4"
"Students And Boys","8.4"
"Monsters And Wolves","8.4"
"Music In The Crypts","8.4"
"Captured In The Attic","8.4"
"Defiant In The North","8.4"
"Helpless In The Shadows","8.4"
"Officer Of The Ocean","8.4"
"Spy Of The Sands","8.4"
"Hunters Of Eternity","8.4"
"Clones Of Honor","8.4"
"Women And Mercenaries","8.4"
"Men And Traitors","8.4"
"Origin Of Nowhere","8.4"
"Extermination Of New Earth","8.4"
"Created By The End","8.4"
"Intelligence In Technolic Advancements","8.4"
-----------------------------------------------------------------------
9.)SELECT title, critics_rating from titles INNER JOIN critic_rating=critics_rating where critics_rating <4
"title","critics_rating"
"Agent Of Perfection","3.1"
"Savior Of The End","3.1"
"Turtles Of Next Year","3.1"
"Thieves Of Eternity","3.1"
"Descendants And Wives","3.1"
"Gangsters And Blacksmiths","3.1"
"Perfection Of Rainbows","3.1"
"Surprise Without Fear","3.1"
"Blinded By The Ashes","3.1"
"Vanish In The Slaves","3.1"
"Little Girl Of The Sun","3.1"
"Bird Of Yesterday","3.1"
"Wizards Of Riddles","3.1"
"Bunnies In The River","3.1"
"Cows And Chickens","3.1"
"Little Dragons And Dogs","3.1"
"Coat Of Mysteries","3.1"
"Shield Of Dreams","3.1"
"Present From Petals","3.1"
"Cleaning With The Neighbor","3.1"
"Opponent Of Fortune","3.1"
"Peasant Of Dawn","3.1"
"Armies Without A Home","3.1"
"Rebels Of The Void","3.1"
"Heirs And Farmers","3.1"
"Supporters And Bearers","3.1"
"Homes Of Remorse","3.1"
"Creation Of Bad News","3.1"
"Starting The East","3.1"
"Death In The Elements","3.1"
"Tree Behind The Counter","3.1"
"Friend Of The Forest","3.1"
"Guests In The Cabin","3.1"
"Students With Black Hair","3.1"
"Students And Boys","3.1"
"Monsters And Wolves","3.1"
"Music In The Crypts","3.1"
"Captured In The Attic","3.1"
"Defiant In The North","3.1"
"Helpless In The Shadows","3.1"
"Officer Of The Ocean","3.1"
"Spy Of The Sands","3.1"
"Hunters Of Eternity","3.1"
"Clones Of Honor","3.1"
"Women And Mercenaries","3.1"
"Men And Traitors","3.1"
"Origin Of Nowhere","3.1"
"Extermination Of New Earth","3.1"
"Created By The End","3.1"
"Intelligence In Technolic Advancements","3.1"
"Agent Of Perfection","3.1"
"Savior Of The End","3.1"
"Turtles Of Next Year","3.1"
"Thieves Of Eternity","3.1"
"Descendants And Wives","3.1"
"Gangsters And Blacksmiths","3.1"
"Perfection Of Rainbows","3.1"
"Surprise Without Fear","3.1"
"Blinded By The Ashes","3.1"
"Vanish In The Slaves","3.1"
"Little Girl Of The Sun","3.1"
"Bird Of Yesterday","3.1"
"Wizards Of Riddles","3.1"
"Bunnies In The River","3.1"
"Cows And Chickens","3.1"
"Little Dragons And Dogs","3.1"
"Coat Of Mysteries","3.1"
"Shield Of Dreams","3.1"
"Present From Petals","3.1"
"Cleaning With The Neighbor","3.1"
"Opponent Of Fortune","3.1"
"Peasant Of Dawn","3.1"
"Armies Without A Home","3.1"
"Rebels Of The Void","3.1"
"Heirs And Farmers","3.1"
"Supporters And Bearers","3.1"
"Homes Of Remorse","3.1"
"Creation Of Bad News","3.1"
"Starting The East","3.1"
"Death In The Elements","3.1"
"Tree Behind The Counter","3.1"
"Friend Of The Forest","3.1"
"Guests In The Cabin","3.1"
"Students With Black Hair","3.1"
"Students And Boys","3.1"
"Monsters And Wolves","3.1"
"Music In The Crypts","3.1"
"Captured In The Attic","3.1"
"Defiant In The North","3.1"
"Helpless In The Shadows","3.1"
"Officer Of The Ocean","3.1"
"Spy Of The Sands","3.1"
"Hunters Of Eternity","3.1"
"Clones Of Honor","3.1"
"Women And Mercenaries","3.1"
"Men And Traitors","3.1"
"Origin Of Nowhere","3.1"
"Extermination Of New Earth","3.1"
"Created By The End","3.1"
"Intelligence In Technolic Advancements","3.1"
"Agent Of Perfection","3.1"
"Savior Of The End","3.1"
"Turtles Of Next Year","3.1"
"Thieves Of Eternity","3.1"
"Descendants And Wives","3.1"
"Gangsters And Blacksmiths","3.1"
"Perfection Of Rainbows","3.1"
"Surprise Without Fear","3.1"
"Blinded By The Ashes","3.1"
"Vanish In The Slaves","3.1"
"Little Girl Of The Sun","3.1"
"Bird Of Yesterday","3.1"
"Wizards Of Riddles","3.1"
"Bunnies In The River","3.1"
"Cows And Chickens","3.1"
"Little Dragons And Dogs","3.1"
"Coat Of Mysteries","3.1"
"Shield Of Dreams","3.1"
"Present From Petals","3.1"
"Cleaning With The Neighbor","3.1"
"Opponent Of Fortune","3.1"
"Peasant Of Dawn","3.1"
"Armies Without A Home","3.1"
"Rebels Of The Void","3.1"
"Heirs And Farmers","3.1"
"Supporters And Bearers","3.1"
"Homes Of Remorse","3.1"
"Creation Of Bad News","3.1"
"Starting The East","3.1"
"Death In The Elements","3.1"
"Tree Behind The Counter","3.1"
"Friend Of The Forest","3.1"
"Guests In The Cabin","3.1"
"Students With Black Hair","3.1"
"Students And Boys","3.1"
"Monsters And Wolves","3.1"
"Music In The Crypts","3.1"
"Captured In The Attic","3.1"
"Defiant In The North","3.1"
"Helpless In The Shadows","3.1"
"Officer Of The Ocean","3.1"
"Spy Of The Sands","3.1"
"Hunters Of Eternity","3.1"
"Clones Of Honor","3.1"
"Women And Mercenaries","3.1"
"Men And Traitors","3.1"
"Origin Of Nowhere","3.1"
"Extermination Of New Earth","3.1"
"Created By The End","3.1"
"Intelligence In Technolic Advancements","3.1"
"Agent Of Perfection","3.7"
"Savior Of The End","3.7"
"Turtles Of Next Year","3.7"
"Thieves Of Eternity","3.7"
"Descendants And Wives","3.7"
"Gangsters And Blacksmiths","3.7"
"Perfection Of Rainbows","3.7"
"Surprise Without Fear","3.7"
"Blinded By The Ashes","3.7"
"Vanish In The Slaves","3.7"
"Little Girl Of The Sun","3.7"
"Bird Of Yesterday","3.7"
"Wizards Of Riddles","3.7"
"Bunnies In The River","3.7"
"Cows And Chickens","3.7"
"Little Dragons And Dogs","3.7"
"Coat Of Mysteries","3.7"
"Shield Of Dreams","3.7"
"Present From Petals","3.7"
"Cleaning With The Neighbor","3.7"
"Opponent Of Fortune","3.7"
"Peasant Of Dawn","3.7"
"Armies Without A Home","3.7"
"Rebels Of The Void","3.7"
"Heirs And Farmers","3.7"
"Supporters And Bearers","3.7"
"Homes Of Remorse","3.7"
"Creation Of Bad News","3.7"
"Starting The East","3.7"
"Death In The Elements","3.7"
"Tree Behind The Counter","3.7"
"Friend Of The Forest","3.7"
"Guests In The Cabin","3.7"
"Students With Black Hair","3.7"
"Students And Boys","3.7"
"Monsters And Wolves","3.7"
"Music In The Crypts","3.7"
"Captured In The Attic","3.7"
"Defiant In The North","3.7"
"Helpless In The Shadows","3.7"
"Officer Of The Ocean","3.7"
"Spy Of The Sands","3.7"
"Hunters Of Eternity","3.7"
"Clones Of Honor","3.7"
"Women And Mercenaries","3.7"
"Men And Traitors","3.7"
"Origin Of Nowhere","3.7"
"Extermination Of New Earth","3.7"
"Created By The End","3.7"
"Intelligence In Technolic Advancements","3.7"
"Agent Of Perfection","3.7"
"Savior Of The End","3.7"
"Turtles Of Next Year","3.7"
"Thieves Of Eternity","3.7"
"Descendants And Wives","3.7"
"Gangsters And Blacksmiths","3.7"
"Perfection Of Rainbows","3.7"
"Surprise Without Fear","3.7"
"Blinded By The Ashes","3.7"
"Vanish In The Slaves","3.7"
"Little Girl Of The Sun","3.7"
"Bird Of Yesterday","3.7"
"Wizards Of Riddles","3.7"
"Bunnies In The River","3.7"
"Cows And Chickens","3.7"
"Little Dragons And Dogs","3.7"
"Coat Of Mysteries","3.7"
"Shield Of Dreams","3.7"
"Present From Petals","3.7"
"Cleaning With The Neighbor","3.7"
"Opponent Of Fortune","3.7"
"Peasant Of Dawn","3.7"
"Armies Without A Home","3.7"
"Rebels Of The Void","3.7"
"Heirs And Farmers","3.7"
"Supporters And Bearers","3.7"
"Homes Of Remorse","3.7"
"Creation Of Bad News","3.7"
"Starting The East","3.7"
"Death In The Elements","3.7"
"Tree Behind The Counter","3.7"
"Friend Of The Forest","3.7"
"Guests In The Cabin","3.7"
"Students With Black Hair","3.7"
"Students And Boys","3.7"
"Monsters And Wolves","3.7"
"Music In The Crypts","3.7"
"Captured In The Attic","3.7"
"Defiant In The North","3.7"
"Helpless In The Shadows","3.7"
"Officer Of The Ocean","3.7"
"Spy Of The Sands","3.7"
"Hunters Of Eternity","3.7"
"Clones Of Honor","3.7"
"Women And Mercenaries","3.7"
"Men And Traitors","3.7"
"Origin Of Nowhere","3.7"
"Extermination Of New Earth","3.7"
"Created By The End","3.7"
"Intelligence In Technolic Advancements","3.7"
"Agent Of Perfection","3.2"
"Savior Of The End","3.2"
"Turtles Of Next Year","3.2"
"Thieves Of Eternity","3.2"
"Descendants And Wives","3.2"
"Gangsters And Blacksmiths","3.2"
"Perfection Of Rainbows","3.2"
"Surprise Without Fear","3.2"
"Blinded By The Ashes","3.2"
"Vanish In The Slaves","3.2"
"Little Girl Of The Sun","3.2"
"Bird Of Yesterday","3.2"
"Wizards Of Riddles","3.2"
"Bunnies In The River","3.2"
"Cows And Chickens","3.2"
"Little Dragons And Dogs","3.2"
"Coat Of Mysteries","3.2"
"Shield Of Dreams","3.2"
"Present From Petals","3.2"
"Cleaning With The Neighbor","3.2"
"Opponent Of Fortune","3.2"
"Peasant Of Dawn","3.2"
"Armies Without A Home","3.2"
"Rebels Of The Void","3.2"
"Heirs And Farmers","3.2"
"Supporters And Bearers","3.2"
"Homes Of Remorse","3.2"
"Creation Of Bad News","3.2"
"Starting The East","3.2"
"Death In The Elements","3.2"
"Tree Behind The Counter","3.2"
"Friend Of The Forest","3.2"
"Guests In The Cabin","3.2"
"Students With Black Hair","3.2"
"Students And Boys","3.2"
"Monsters And Wolves","3.2"
"Music In The Crypts","3.2"
"Captured In The Attic","3.2"
"Defiant In The North","3.2"
"Helpless In The Shadows","3.2"
"Officer Of The Ocean","3.2"
"Spy Of The Sands","3.2"
"Hunters Of Eternity","3.2"
"Clones Of Honor","3.2"
"Women And Mercenaries","3.2"
"Men And Traitors","3.2"
"Origin Of Nowhere","3.2"
"Extermination Of New Earth","3.2"
"Created By The End","3.2"
"Intelligence In Technolic Advancements","3.2"
"Agent Of Perfection","3.8"
"Savior Of The End","3.8"
"Turtles Of Next Year","3.8"
"Thieves Of Eternity","3.8"
"Descendants And Wives","3.8"
"Gangsters And Blacksmiths","3.8"
"Perfection Of Rainbows","3.8"
"Surprise Without Fear","3.8"
"Blinded By The Ashes","3.8"
"Vanish In The Slaves","3.8"
"Little Girl Of The Sun","3.8"
"Bird Of Yesterday","3.8"
"Wizards Of Riddles","3.8"
"Bunnies In The River","3.8"
"Cows And Chickens","3.8"
"Little Dragons And Dogs","3.8"
"Coat Of Mysteries","3.8"
"Shield Of Dreams","3.8"
"Present From Petals","3.8"
"Cleaning With The Neighbor","3.8"
"Opponent Of Fortune","3.8"
"Peasant Of Dawn","3.8"
"Armies Without A Home","3.8"
"Rebels Of The Void","3.8"
"Heirs And Farmers","3.8"
"Supporters And Bearers","3.8"
"Homes Of Remorse","3.8"
"Creation Of Bad News","3.8"
"Starting The East","3.8"
"Death In The Elements","3.8"
"Tree Behind The Counter","3.8"
"Friend Of The Forest","3.8"
"Guests In The Cabin","3.8"
"Students With Black Hair","3.8"
"Students And Boys","3.8"
"Monsters And Wolves","3.8"
"Music In The Crypts","3.8"
"Captured In The Attic","3.8"
"Defiant In The North","3.8"
"Helpless In The Shadows","3.8"
"Officer Of The Ocean","3.8"
"Spy Of The Sands","3.8"
"Hunters Of Eternity","3.8"
"Clones Of Honor","3.8"
"Women And Mercenaries","3.8"
"Men And Traitors","3.8"
"Origin Of Nowhere","3.8"
"Extermination Of New Earth","3.8"
"Created By The End","3.8"
"Intelligence In Technolic Advancements","3.8"
"Agent Of Perfection","3.4"
"Savior Of The End","3.4"
"Turtles Of Next Year","3.4"
"Thieves Of Eternity","3.4"
"Descendants And Wives","3.4"
"Gangsters And Blacksmiths","3.4"
"Perfection Of Rainbows","3.4"
"Surprise Without Fear","3.4"
"Blinded By The Ashes","3.4"
"Vanish In The Slaves","3.4"
"Little Girl Of The Sun","3.4"
"Bird Of Yesterday","3.4"
"Wizards Of Riddles","3.4"
"Bunnies In The River","3.4"
"Cows And Chickens","3.4"
"Little Dragons And Dogs","3.4"
"Coat Of Mysteries","3.4"
"Shield Of Dreams","3.4"
"Present From Petals","3.4"
"Cleaning With The Neighbor","3.4"
"Opponent Of Fortune","3.4"
"Peasant Of Dawn","3.4"
"Armies Without A Home","3.4"
"Rebels Of The Void","3.4"
"Heirs And Farmers","3.4"
"Supporters And Bearers","3.4"
"Homes Of Remorse","3.4"
"Creation Of Bad News","3.4"
"Starting The East","3.4"
"Death In The Elements","3.4"
"Tree Behind The Counter","3.4"
"Friend Of The Forest","3.4"
"Guests In The Cabin","3.4"
"Students With Black Hair","3.4"
"Students And Boys","3.4"
"Monsters And Wolves","3.4"
"Music In The Crypts","3.4"
"Captured In The Attic","3.4"
"Defiant In The North","3.4"
"Helpless In The Shadows","3.4"
"Officer Of The Ocean","3.4"
"Spy Of The Sands","3.4"
"Hunters Of Eternity","3.4"
"Clones Of Honor","3.4"
"Women And Mercenaries","3.4"
"Men And Traitors","3.4"
"Origin Of Nowhere","3.4"
"Extermination Of New Earth","3.4"
"Created By The End","3.4"
"Intelligence In Technolic Advancements","3.4"
"Agent Of Perfection","3.6"
"Savior Of The End","3.6"
"Turtles Of Next Year","3.6"
"Thieves Of Eternity","3.6"
"Descendants And Wives","3.6"
"Gangsters And Blacksmiths","3.6"
"Perfection Of Rainbows","3.6"
"Surprise Without Fear","3.6"
"Blinded By The Ashes","3.6"
"Vanish In The Slaves","3.6"
"Little Girl Of The Sun","3.6"
"Bird Of Yesterday","3.6"
"Wizards Of Riddles","3.6"
"Bunnies In The River","3.6"
"Cows And Chickens","3.6"
"Little Dragons And Dogs","3.6"
"Coat Of Mysteries","3.6"
"Shield Of Dreams","3.6"
"Present From Petals","3.6"
"Cleaning With The Neighbor","3.6"
"Opponent Of Fortune","3.6"
"Peasant Of Dawn","3.6"
"Armies Without A Home","3.6"
"Rebels Of The Void","3.6"
"Heirs And Farmers","3.6"
"Supporters And Bearers","3.6"
"Homes Of Remorse","3.6"
"Creation Of Bad News","3.6"
"Starting The East","3.6"
"Death In The Elements","3.6"
"Tree Behind The Counter","3.6"
"Friend Of The Forest","3.6"
"Guests In The Cabin","3.6"
"Students With Black Hair","3.6"
"Students And Boys","3.6"
"Monsters And Wolves","3.6"
"Music In The Crypts","3.6"
"Captured In The Attic","3.6"
"Defiant In The North","3.6"
"Helpless In The Shadows","3.6"
"Officer Of The Ocean","3.6"
"Spy Of The Sands","3.6"
"Hunters Of Eternity","3.6"
"Clones Of Honor","3.6"
"Women And Mercenaries","3.6"
"Men And Traitors","3.6"
"Origin Of Nowhere","3.6"
"Extermination Of New Earth","3.6"
"Created By The End","3.6"
"Intelligence In Technolic Advancements","3.6"
"Agent Of Perfection","3.2"
"Savior Of The End","3.2"
"Turtles Of Next Year","3.2"
"Thieves Of Eternity","3.2"
"Descendants And Wives","3.2"
"Gangsters And Blacksmiths","3.2"
"Perfection Of Rainbows","3.2"
"Surprise Without Fear","3.2"
"Blinded By The Ashes","3.2"
"Vanish In The Slaves","3.2"
"Little Girl Of The Sun","3.2"
"Bird Of Yesterday","3.2"
"Wizards Of Riddles","3.2"
"Bunnies In The River","3.2"
"Cows And Chickens","3.2"
"Little Dragons And Dogs","3.2"
"Coat Of Mysteries","3.2"
"Shield Of Dreams","3.2"
"Present From Petals","3.2"
"Cleaning With The Neighbor","3.2"
"Opponent Of Fortune","3.2"
"Peasant Of Dawn","3.2"
"Armies Without A Home","3.2"
"Rebels Of The Void","3.2"
"Heirs And Farmers","3.2"
"Supporters And Bearers","3.2"
"Homes Of Remorse","3.2"
"Creation Of Bad News","3.2"
"Starting The East","3.2"
"Death In The Elements","3.2"
"Tree Behind The Counter","3.2"
"Friend Of The Forest","3.2"
"Guests In The Cabin","3.2"
"Students With Black Hair","3.2"
"Students And Boys","3.2"
"Monsters And Wolves","3.2"
"Music In The Crypts","3.2"
"Captured In The Attic","3.2"
"Defiant In The North","3.2"
"Helpless In The Shadows","3.2"
"Officer Of The Ocean","3.2"
"Spy Of The Sands","3.2"
"Hunters Of Eternity","3.2"
"Clones Of Honor","3.2"
"Women And Mercenaries","3.2"
"Men And Traitors","3.2"
"Origin Of Nowhere","3.2"
"Extermination Of New Earth","3.2"
"Created By The End","3.2"
"Intelligence In Technolic Advancements","3.2"
-----------------------------------------------------------------------------------------------------------------------------
10.)SELECT title, critics_rating from titles INNER JOIN critic_rating=critics_rating where critics_rating BETWEEN 4 AND 7.5
"title","critics_rating"
"Agent Of Perfection","4.6"
"Savior Of The End","4.6"
"Turtles Of Next Year","4.6"
"Thieves Of Eternity","4.6"
"Descendants And Wives","4.6"
"Gangsters And Blacksmiths","4.6"
"Perfection Of Rainbows","4.6"
"Surprise Without Fear","4.6"
"Blinded By The Ashes","4.6"
"Vanish In The Slaves","4.6"
"Little Girl Of The Sun","4.6"
"Bird Of Yesterday","4.6"
"Wizards Of Riddles","4.6"
"Bunnies In The River","4.6"
"Cows And Chickens","4.6"
"Little Dragons And Dogs","4.6"
"Coat Of Mysteries","4.6"
"Shield Of Dreams","4.6"
"Present From Petals","4.6"
"Cleaning With The Neighbor","4.6"
"Opponent Of Fortune","4.6"
"Peasant Of Dawn","4.6"
"Armies Without A Home","4.6"
"Rebels Of The Void","4.6"
"Heirs And Farmers","4.6"
"Supporters And Bearers","4.6"
"Homes Of Remorse","4.6"
"Creation Of Bad News","4.6"
"Starting The East","4.6"
"Death In The Elements","4.6"
"Tree Behind The Counter","4.6"
"Friend Of The Forest","4.6"
"Guests In The Cabin","4.6"
"Students With Black Hair","4.6"
"Students And Boys","4.6"
"Monsters And Wolves","4.6"
"Music In The Crypts","4.6"
"Captured In The Attic","4.6"
"Defiant In The North","4.6"
"Helpless In The Shadows","4.6"
"Officer Of The Ocean","4.6"
"Spy Of The Sands","4.6"
"Hunters Of Eternity","4.6"
"Clones Of Honor","4.6"
"Women And Mercenaries","4.6"
"Men And Traitors","4.6"
"Origin Of Nowhere","4.6"
"Extermination Of New Earth","4.6"
"Created By The End","4.6"
"Intelligence In Technolic Advancements","4.6"
"Agent Of Perfection","6.4"
"Savior Of The End","6.4"
"Turtles Of Next Year","6.4"
"Thieves Of Eternity","6.4"
"Descendants And Wives","6.4"
"Gangsters And Blacksmiths","6.4"
"Perfection Of Rainbows","6.4"
"Surprise Without Fear","6.4"
"Blinded By The Ashes","6.4"
"Vanish In The Slaves","6.4"
"Little Girl Of The Sun","6.4"
"Bird Of Yesterday","6.4"
"Wizards Of Riddles","6.4"
"Bunnies In The River","6.4"
"Cows And Chickens","6.4"
"Little Dragons And Dogs","6.4"
"Coat Of Mysteries","6.4"
"Shield Of Dreams","6.4"
"Present From Petals","6.4"
"Cleaning With The Neighbor","6.4"
"Opponent Of Fortune","6.4"
"Peasant Of Dawn","6.4"
"Armies Without A Home","6.4"
"Rebels Of The Void","6.4"
"Heirs And Farmers","6.4"
"Supporters And Bearers","6.4"
"Homes Of Remorse","6.4"
"Creation Of Bad News","6.4"
"Starting The East","6.4"
"Death In The Elements","6.4"
"Tree Behind The Counter","6.4"
"Friend Of The Forest","6.4"
"Guests In The Cabin","6.4"
"Students With Black Hair","6.4"
"Students And Boys","6.4"
"Monsters And Wolves","6.4"
"Music In The Crypts","6.4"
"Captured In The Attic","6.4"
"Defiant In The North","6.4"
"Helpless In The Shadows","6.4"
"Officer Of The Ocean","6.4"
"Spy Of The Sands","6.4"
"Hunters Of Eternity","6.4"
"Clones Of Honor","6.4"
"Women And Mercenaries","6.4"
"Men And Traitors","6.4"
"Origin Of Nowhere","6.4"
"Extermination Of New Earth","6.4"
"Created By The End","6.4"
"Intelligence In Technolic Advancements","6.4"
"Agent Of Perfection","6.7"
"Savior Of The End","6.7"
"Turtles Of Next Year","6.7"
"Thieves Of Eternity","6.7"
"Descendants And Wives","6.7"
"Gangsters And Blacksmiths","6.7"
"Perfection Of Rainbows","6.7"
"Surprise Without Fear","6.7"
"Blinded By The Ashes","6.7"
"Vanish In The Slaves","6.7"
"Little Girl Of The Sun","6.7"
"Bird Of Yesterday","6.7"
"Wizards Of Riddles","6.7"
"Bunnies In The River","6.7"
"Cows And Chickens","6.7"
"Little Dragons And Dogs","6.7"
"Coat Of Mysteries","6.7"
"Shield Of Dreams","6.7"
"Present From Petals","6.7"
"Cleaning With The Neighbor","6.7"
"Opponent Of Fortune","6.7"
"Peasant Of Dawn","6.7"
"Armies Without A Home","6.7"
"Rebels Of The Void","6.7"
"Heirs And Farmers","6.7"
"Supporters And Bearers","6.7"
"Homes Of Remorse","6.7"
"Creation Of Bad News","6.7"
"Starting The East","6.7"
"Death In The Elements","6.7"
"Tree Behind The Counter","6.7"
"Friend Of The Forest","6.7"
"Guests In The Cabin","6.7"
"Students With Black Hair","6.7"
"Students And Boys","6.7"
"Monsters And Wolves","6.7"
"Music In The Crypts","6.7"
"Captured In The Attic","6.7"
"Defiant In The North","6.7"
"Helpless In The Shadows","6.7"
"Officer Of The Ocean","6.7"
"Spy Of The Sands","6.7"
"Hunters Of Eternity","6.7"
"Clones Of Honor","6.7"
"Women And Mercenaries","6.7"
"Men And Traitors","6.7"
"Origin Of Nowhere","6.7"
"Extermination Of New Earth","6.7"
"Created By The End","6.7"
"Intelligence In Technolic Advancements","6.7"
"Agent Of Perfection","7.2"
"Savior Of The End","7.2"
"Turtles Of Next Year","7.2"
"Thieves Of Eternity","7.2"
"Descendants And Wives","7.2"
"Gangsters And Blacksmiths","7.2"
"Perfection Of Rainbows","7.2"
"Surprise Without Fear","7.2"
"Blinded By The Ashes","7.2"
"Vanish In The Slaves","7.2"
"Little Girl Of The Sun","7.2"
"Bird Of Yesterday","7.2"
"Wizards Of Riddles","7.2"
"Bunnies In The River","7.2"
"Cows And Chickens","7.2"
"Little Dragons And Dogs","7.2"
"Coat Of Mysteries","7.2"
"Shield Of Dreams","7.2"
"Present From Petals","7.2"
"Cleaning With The Neighbor","7.2"
"Opponent Of Fortune","7.2"
"Peasant Of Dawn","7.2"
"Armies Without A Home","7.2"
"Rebels Of The Void","7.2"
"Heirs And Farmers","7.2"
"Supporters And Bearers","7.2"
"Homes Of Remorse","7.2"
"Creation Of Bad News","7.2"
"Starting The East","7.2"
"Death In The Elements","7.2"
"Tree Behind The Counter","7.2"
"Friend Of The Forest","7.2"
"Guests In The Cabin","7.2"
"Students With Black Hair","7.2"
"Students And Boys","7.2"
"Monsters And Wolves","7.2"
"Music In The Crypts","7.2"
"Captured In The Attic","7.2"
"Defiant In The North","7.2"
"Helpless In The Shadows","7.2"
"Officer Of The Ocean","7.2"
"Spy Of The Sands","7.2"
"Hunters Of Eternity","7.2"
"Clones Of Honor","7.2"
"Women And Mercenaries","7.2"
"Men And Traitors","7.2"
"Origin Of Nowhere","7.2"
"Extermination Of New Earth","7.2"
"Created By The End","7.2"
"Intelligence In Technolic Advancements","7.2"
"Agent Of Perfection","4.4"
"Savior Of The End","4.4"
"Turtles Of Next Year","4.4"
"Thieves Of Eternity","4.4"
"Descendants And Wives","4.4"
"Gangsters And Blacksmiths","4.4"
"Perfection Of Rainbows","4.4"
"Surprise Without Fear","4.4"
"Blinded By The Ashes","4.4"
"Vanish In The Slaves","4.4"
"Little Girl Of The Sun","4.4"
"Bird Of Yesterday","4.4"
"Wizards Of Riddles","4.4"
"Bunnies In The River","4.4"
"Cows And Chickens","4.4"
"Little Dragons And Dogs","4.4"
"Coat Of Mysteries","4.4"
"Shield Of Dreams","4.4"
"Present From Petals","4.4"
"Cleaning With The Neighbor","4.4"
"Opponent Of Fortune","4.4"
"Peasant Of Dawn","4.4"
"Armies Without A Home","4.4"
"Rebels Of The Void","4.4"
"Heirs And Farmers","4.4"
"Supporters And Bearers","4.4"
"Homes Of Remorse","4.4"
"Creation Of Bad News","4.4"
"Starting The East","4.4"
"Death In The Elements","4.4"
"Tree Behind The Counter","4.4"
"Friend Of The Forest","4.4"
"Guests In The Cabin","4.4"
"Students With Black Hair","4.4"
"Students And Boys","4.4"
"Monsters And Wolves","4.4"
"Music In The Crypts","4.4"
"Captured In The Attic","4.4"
"Defiant In The North","4.4"
"Helpless In The Shadows","4.4"
"Officer Of The Ocean","4.4"
"Spy Of The Sands","4.4"
"Hunters Of Eternity","4.4"
"Clones Of Honor","4.4"
"Women And Mercenaries","4.4"
"Men And Traitors","4.4"
"Origin Of Nowhere","4.4"
"Extermination Of New Earth","4.4"
"Created By The End","4.4"
"Intelligence In Technolic Advancements","4.4"
"Agent Of Perfection","4.3"
"Savior Of The End","4.3"
"Turtles Of Next Year","4.3"
"Thieves Of Eternity","4.3"
"Descendants And Wives","4.3"
"Gangsters And Blacksmiths","4.3"
"Perfection Of Rainbows","4.3"
"Surprise Without Fear","4.3"
"Blinded By The Ashes","4.3"
"Vanish In The Slaves","4.3"
"Little Girl Of The Sun","4.3"
"Bird Of Yesterday","4.3"
"Wizards Of Riddles","4.3"
"Bunnies In The River","4.3"
"Cows And Chickens","4.3"
"Little Dragons And Dogs","4.3"
"Coat Of Mysteries","4.3"
"Shield Of Dreams","4.3"
"Present From Petals","4.3"
"Cleaning With The Neighbor","4.3"
"Opponent Of Fortune","4.3"
"Peasant Of Dawn","4.3"
"Armies Without A Home","4.3"
"Rebels Of The Void","4.3"
"Heirs And Farmers","4.3"
"Supporters And Bearers","4.3"
"Homes Of Remorse","4.3"
"Creation Of Bad News","4.3"
"Starting The East","4.3"
"Death In The Elements","4.3"
"Tree Behind The Counter","4.3"
"Friend Of The Forest","4.3"
"Guests In The Cabin","4.3"
"Students With Black Hair","4.3"
"Students And Boys","4.3"
"Monsters And Wolves","4.3"
"Music In The Crypts","4.3"
"Captured In The Attic","4.3"
"Defiant In The North","4.3"
"Helpless In The Shadows","4.3"
"Officer Of The Ocean","4.3"
"Spy Of The Sands","4.3"
"Hunters Of Eternity","4.3"
"Clones Of Honor","4.3"
"Women And Mercenaries","4.3"
"Men And Traitors","4.3"
"Origin Of Nowhere","4.3"
"Extermination Of New Earth","4.3"
"Created By The End","4.3"
"Intelligence In Technolic Advancements","4.3"
"Agent Of Perfection","6.5"
"Savior Of The End","6.5"
"Turtles Of Next Year","6.5"
"Thieves Of Eternity","6.5"
"Descendants And Wives","6.5"
"Gangsters And Blacksmiths","6.5"
"Perfection Of Rainbows","6.5"
"Surprise Without Fear","6.5"
"Blinded By The Ashes","6.5"
"Vanish In The Slaves","6.5"
"Little Girl Of The Sun","6.5"
"Bird Of Yesterday","6.5"
"Wizards Of Riddles","6.5"
"Bunnies In The River","6.5"
"Cows And Chickens","6.5"
"Little Dragons And Dogs","6.5"
"Coat Of Mysteries","6.5"
"Shield Of Dreams","6.5"
"Present From Petals","6.5"
"Cleaning With The Neighbor","6.5"
"Opponent Of Fortune","6.5"
"Peasant Of Dawn","6.5"
"Armies Without A Home","6.5"
"Rebels Of The Void","6.5"
"Heirs And Farmers","6.5"
"Supporters And Bearers","6.5"
"Homes Of Remorse","6.5"
"Creation Of Bad News","6.5"
"Starting The East","6.5"
"Death In The Elements","6.5"
"Tree Behind The Counter","6.5"
"Friend Of The Forest","6.5"
"Guests In The Cabin","6.5"
"Students With Black Hair","6.5"
"Students And Boys","6.5"
"Monsters And Wolves","6.5"
"Music In The Crypts","6.5"
"Captured In The Attic","6.5"
"Defiant In The North","6.5"
"Helpless In The Shadows","6.5"
"Officer Of The Ocean","6.5"
"Spy Of The Sands","6.5"
"Hunters Of Eternity","6.5"
"Clones Of Honor","6.5"
"Women And Mercenaries","6.5"
"Men And Traitors","6.5"
"Origin Of Nowhere","6.5"
"Extermination Of New Earth","6.5"
"Created By The End","6.5"
"Intelligence In Technolic Advancements","6.5"
"Agent Of Perfection","5.6"
"Savior Of The End","5.6"
"Turtles Of Next Year","5.6"
"Thieves Of Eternity","5.6"
"Descendants And Wives","5.6"
"Gangsters And Blacksmiths","5.6"
"Perfection Of Rainbows","5.6"
"Surprise Without Fear","5.6"
"Blinded By The Ashes","5.6"
"Vanish In The Slaves","5.6"
"Little Girl Of The Sun","5.6"
"Bird Of Yesterday","5.6"
"Wizards Of Riddles","5.6"
"Bunnies In The River","5.6"
"Cows And Chickens","5.6"
"Little Dragons And Dogs","5.6"
"Coat Of Mysteries","5.6"
"Shield Of Dreams","5.6"
"Present From Petals","5.6"
"Cleaning With The Neighbor","5.6"
"Opponent Of Fortune","5.6"
"Peasant Of Dawn","5.6"
"Armies Without A Home","5.6"
"Rebels Of The Void","5.6"
"Heirs And Farmers","5.6"
"Supporters And Bearers","5.6"
"Homes Of Remorse","5.6"
"Creation Of Bad News","5.6"
"Starting The East","5.6"
"Death In The Elements","5.6"
"Tree Behind The Counter","5.6"
"Friend Of The Forest","5.6"
"Guests In The Cabin","5.6"
"Students With Black Hair","5.6"
"Students And Boys","5.6"
"Monsters And Wolves","5.6"
"Music In The Crypts","5.6"
"Captured In The Attic","5.6"
"Defiant In The North","5.6"
"Helpless In The Shadows","5.6"
"Officer Of The Ocean","5.6"
"Spy Of The Sands","5.6"
"Hunters Of Eternity","5.6"
"Clones Of Honor","5.6"
"Women And Mercenaries","5.6"
"Men And Traitors","5.6"
"Origin Of Nowhere","5.6"
"Extermination Of New Earth","5.6"
"Created By The End","5.6"
"Intelligence In Technolic Advancements","5.6"
"Agent Of Perfection","5.5"
"Savior Of The End","5.5"
"Turtles Of Next Year","5.5"
"Thieves Of Eternity","5.5"
"Descendants And Wives","5.5"
"Gangsters And Blacksmiths","5.5"
"Perfection Of Rainbows","5.5"
"Surprise Without Fear","5.5"
"Blinded By The Ashes","5.5"
"Vanish In The Slaves","5.5"
"Little Girl Of The Sun","5.5"
"Bird Of Yesterday","5.5"
"Wizards Of Riddles","5.5"
"Bunnies In The River","5.5"
"Cows And Chickens","5.5"
"Little Dragons And Dogs","5.5"
"Coat Of Mysteries","5.5"
"Shield Of Dreams","5.5"
"Present From Petals","5.5"
"Cleaning With The Neighbor","5.5"
"Opponent Of Fortune","5.5"
"Peasant Of Dawn","5.5"
"Armies Without A Home","5.5"
"Rebels Of The Void","5.5"
"Heirs And Farmers","5.5"
"Supporters And Bearers","5.5"
"Homes Of Remorse","5.5"
"Creation Of Bad News","5.5"
"Starting The East","5.5"
"Death In The Elements","5.5"
"Tree Behind The Counter","5.5"
"Friend Of The Forest","5.5"
"Guests In The Cabin","5.5"
"Students With Black Hair","5.5"
"Students And Boys","5.5"
"Monsters And Wolves","5.5"
"Music In The Crypts","5.5"
"Captured In The Attic","5.5"
"Defiant In The North","5.5"
"Helpless In The Shadows","5.5"
"Officer Of The Ocean","5.5"
"Spy Of The Sands","5.5"
"Hunters Of Eternity","5.5"
"Clones Of Honor","5.5"
"Women And Mercenaries","5.5"
"Men And Traitors","5.5"
"Origin Of Nowhere","5.5"
"Extermination Of New Earth","5.5"
"Created By The End","5.5"
"Intelligence In Technolic Advancements","5.5"
"Agent Of Perfection","5.4"
"Savior Of The End","5.4"
"Turtles Of Next Year","5.4"
"Thieves Of Eternity","5.4"
"Descendants And Wives","5.4"
"Gangsters And Blacksmiths","5.4"
"Perfection Of Rainbows","5.4"
"Surprise Without Fear","5.4"
"Blinded By The Ashes","5.4"
"Vanish In The Slaves","5.4"
"Little Girl Of The Sun","5.4"
"Bird Of Yesterday","5.4"
"Wizards Of Riddles","5.4"
"Bunnies In The River","5.4"
"Cows And Chickens","5.4"
"Little Dragons And Dogs","5.4"
"Coat Of Mysteries","5.4"
"Shield Of Dreams","5.4"
"Present From Petals","5.4"
"Cleaning With The Neighbor","5.4"
"Opponent Of Fortune","5.4"
"Peasant Of Dawn","5.4"
"Armies Without A Home","5.4"
"Rebels Of The Void","5.4"
"Heirs And Farmers","5.4"
"Supporters And Bearers","5.4"
"Homes Of Remorse","5.4"
"Creation Of Bad News","5.4"
"Starting The East","5.4"
"Death In The Elements","5.4"
"Tree Behind The Counter","5.4"
"Friend Of The Forest","5.4"
"Guests In The Cabin","5.4"
"Students With Black Hair","5.4"
"Students And Boys","5.4"
"Monsters And Wolves","5.4"
"Music In The Crypts","5.4"
"Captured In The Attic","5.4"
"Defiant In The North","5.4"
"Helpless In The Shadows","5.4"
"Officer Of The Ocean","5.4"
"Spy Of The Sands","5.4"
"Hunters Of Eternity","5.4"
"Clones Of Honor","5.4"
"Women And Mercenaries","5.4"
"Men And Traitors","5.4"
"Origin Of Nowhere","5.4"
"Extermination Of New Earth","5.4"
"Created By The End","5.4"
"Intelligence In Technolic Advancements","5.4"
"Agent Of Perfection","6.5"
"Savior Of The End","6.5"
"Turtles Of Next Year","6.5"
"Thieves Of Eternity","6.5"
"Descendants And Wives","6.5"
"Gangsters And Blacksmiths","6.5"
"Perfection Of Rainbows","6.5"
"Surprise Without Fear","6.5"
"Blinded By The Ashes","6.5"
"Vanish In The Slaves","6.5"
"Little Girl Of The Sun","6.5"
"Bird Of Yesterday","6.5"
"Wizards Of Riddles","6.5"
"Bunnies In The River","6.5"
"Cows And Chickens","6.5"
"Little Dragons And Dogs","6.5"
"Coat Of Mysteries","6.5"
"Shield Of Dreams","6.5"
"Present From Petals","6.5"
"Cleaning With The Neighbor","6.5"
"Opponent Of Fortune","6.5"
"Peasant Of Dawn","6.5"
"Armies Without A Home","6.5"
"Rebels Of The Void","6.5"
"Heirs And Farmers","6.5"
"Supporters And Bearers","6.5"
"Homes Of Remorse","6.5"
"Creation Of Bad News","6.5"
"Starting The East","6.5"
"Death In The Elements","6.5"
"Tree Behind The Counter","6.5"
"Friend Of The Forest","6.5"
"Guests In The Cabin","6.5"
"Students With Black Hair","6.5"
"Students And Boys","6.5"
"Monsters And Wolves","6.5"
"Music In The Crypts","6.5"
"Captured In The Attic","6.5"
"Defiant In The North","6.5"
"Helpless In The Shadows","6.5"
"Officer Of The Ocean","6.5"
"Spy Of The Sands","6.5"
"Hunters Of Eternity","6.5"
"Clones Of Honor","6.5"
"Women And Mercenaries","6.5"
"Men And Traitors","6.5"
"Origin Of Nowhere","6.5"
"Extermination Of New Earth","6.5"
"Created By The End","6.5"
"Intelligence In Technolic Advancements","6.5"
"Agent Of Perfection","5.0"
"Savior Of The End","5.0"
"Turtles Of Next Year","5.0"
"Thieves Of Eternity","5.0"
"Descendants And Wives","5.0"
"Gangsters And Blacksmiths","5.0"
"Perfection Of Rainbows","5.0"
"Surprise Without Fear","5.0"
"Blinded By The Ashes","5.0"
"Vanish In The Slaves","5.0"
"Little Girl Of The Sun","5.0"
"Bird Of Yesterday","5.0"
"Wizards Of Riddles","5.0"
"Bunnies In The River","5.0"
"Cows And Chickens","5.0"
"Little Dragons And Dogs","5.0"
"Coat Of Mysteries","5.0"
"Shield Of Dreams","5.0"
"Present From Petals","5.0"
"Cleaning With The Neighbor","5.0"
"Opponent Of Fortune","5.0"
"Peasant Of Dawn","5.0"
"Armies Without A Home","5.0"
"Rebels Of The Void","5.0"
"Heirs And Farmers","5.0"
"Supporters And Bearers","5.0"
"Homes Of Remorse","5.0"
"Creation Of Bad News","5.0"
"Starting The East","5.0"
"Death In The Elements","5.0"
"Tree Behind The Counter","5.0"
"Friend Of The Forest","5.0"
"Guests In The Cabin","5.0"
"Students With Black Hair","5.0"
"Students And Boys","5.0"
"Monsters And Wolves","5.0"
"Music In The Crypts","5.0"
"Captured In The Attic","5.0"
"Defiant In The North","5.0"
"Helpless In The Shadows","5.0"
"Officer Of The Ocean","5.0"
"Spy Of The Sands","5.0"
"Hunters Of Eternity","5.0"
"Clones Of Honor","5.0"
"Women And Mercenaries","5.0"
"Men And Traitors","5.0"
"Origin Of Nowhere","5.0"
"Extermination Of New Earth","5.0"
"Created By The End","5.0"
"Intelligence In Technolic Advancements","5.0"
"Agent Of Perfection","7.3"
"Savior Of The End","7.3"
"Turtles Of Next Year","7.3"
"Thieves Of Eternity","7.3"
"Descendants And Wives","7.3"
"Gangsters And Blacksmiths","7.3"
"Perfection Of Rainbows","7.3"
"Surprise Without Fear","7.3"
"Blinded By The Ashes","7.3"
"Vanish In The Slaves","7.3"
"Little Girl Of The Sun","7.3"
"Bird Of Yesterday","7.3"
"Wizards Of Riddles","7.3"
"Bunnies In The River","7.3"
"Cows And Chickens","7.3"
"Little Dragons And Dogs","7.3"
"Coat Of Mysteries","7.3"
"Shield Of Dreams","7.3"
"Present From Petals","7.3"
"Cleaning With The Neighbor","7.3"
"Opponent Of Fortune","7.3"
"Peasant Of Dawn","7.3"
"Armies Without A Home","7.3"
"Rebels Of The Void","7.3"
"Heirs And Farmers","7.3"
"Supporters And Bearers","7.3"
"Homes Of Remorse","7.3"
"Creation Of Bad News","7.3"
"Starting The East","7.3"
"Death In The Elements","7.3"
"Tree Behind The Counter","7.3"
"Friend Of The Forest","7.3"
"Guests In The Cabin","7.3"
"Students With Black Hair","7.3"
"Students And Boys","7.3"
"Monsters And Wolves","7.3"
"Music In The Crypts","7.3"
"Captured In The Attic","7.3"
"Defiant In The North","7.3"
"Helpless In The Shadows","7.3"
"Officer Of The Ocean","7.3"
"Spy Of The Sands","7.3"
"Hunters Of Eternity","7.3"
"Clones Of Honor","7.3"
"Women And Mercenaries","7.3"
"Men And Traitors","7.3"
"Origin Of Nowhere","7.3"
"Extermination Of New Earth","7.3"
"Created By The End","7.3"
"Intelligence In Technolic Advancements","7.3"
"Agent Of Perfection","6.8"
"Savior Of The End","6.8"
"Turtles Of Next Year","6.8"
"Thieves Of Eternity","6.8"
"Descendants And Wives","6.8"
"Gangsters And Blacksmiths","6.8"
"Perfection Of Rainbows","6.8"
"Surprise Without Fear","6.8"
"Blinded By The Ashes","6.8"
"Vanish In The Slaves","6.8"
"Little Girl Of The Sun","6.8"
"Bird Of Yesterday","6.8"
"Wizards Of Riddles","6.8"
"Bunnies In The River","6.8"
"Cows And Chickens","6.8"
"Little Dragons And Dogs","6.8"
"Coat Of Mysteries","6.8"
"Shield Of Dreams","6.8"
"Present From Petals","6.8"
"Cleaning With The Neighbor","6.8"
"Opponent Of Fortune","6.8"
"Peasant Of Dawn","6.8"
"Armies Without A Home","6.8"
"Rebels Of The Void","6.8"
"Heirs And Farmers","6.8"
"Supporters And Bearers","6.8"
"Homes Of Remorse","6.8"
"Creation Of Bad News","6.8"
"Starting The East","6.8"
"Death In The Elements","6.8"
"Tree Behind The Counter","6.8"
"Friend Of The Forest","6.8"
"Guests In The Cabin","6.8"
"Students With Black Hair","6.8"
"Students And Boys","6.8"
"Monsters And Wolves","6.8"
"Music In The Crypts","6.8"
"Captured In The Attic","6.8"
"Defiant In The North","6.8"
"Helpless In The Shadows","6.8"
"Officer Of The Ocean","6.8"
"Spy Of The Sands","6.8"
"Hunters Of Eternity","6.8"
"Clones Of Honor","6.8"
"Women And Mercenaries","6.8"
"Men And Traitors","6.8"
"Origin Of Nowhere","6.8"
"Extermination Of New Earth","6.8"
"Created By The End","6.8"
"Intelligence In Technolic Advancements","6.8"
"Agent Of Perfection","5.2"
"Savior Of The End","5.2"
"Turtles Of Next Year","5.2"
"Thieves Of Eternity","5.2"
"Descendants And Wives","5.2"
"Gangsters And Blacksmiths","5.2"
"Perfection Of Rainbows","5.2"
"Surprise Without Fear","5.2"
"Blinded By The Ashes","5.2"
"Vanish In The Slaves","5.2"
"Little Girl Of The Sun","5.2"
"Bird Of Yesterday","5.2"
"Wizards Of Riddles","5.2"
"Bunnies In The River","5.2"
"Cows And Chickens","5.2"
"Little Dragons And Dogs","5.2"
"Coat Of Mysteries","5.2"
"Shield Of Dreams","5.2"
"Present From Petals","5.2"
"Cleaning With The Neighbor","5.2"
"Opponent Of Fortune","5.2"
"Peasant Of Dawn","5.2"
"Armies Without A Home","5.2"
"Rebels Of The Void","5.2"
"Heirs And Farmers","5.2"
"Supporters And Bearers","5.2"
"Homes Of Remorse","5.2"
"Creation Of Bad News","5.2"
"Starting The East","5.2"
"Death In The Elements","5.2"
"Tree Behind The Counter","5.2"
"Friend Of The Forest","5.2"
"Guests In The Cabin","5.2"
"Students With Black Hair","5.2"
"Students And Boys","5.2"
"Monsters And Wolves","5.2"
"Music In The Crypts","5.2"
"Captured In The Attic","5.2"
"Defiant In The North","5.2"
"Helpless In The Shadows","5.2"
"Officer Of The Ocean","5.2"
"Spy Of The Sands","5.2"
"Hunters Of Eternity","5.2"
"Clones Of Honor","5.2"
"Women And Mercenaries","5.2"
"Men And Traitors","5.2"
"Origin Of Nowhere","5.2"
"Extermination Of New Earth","5.2"
"Created By The End","5.2"
"Intelligence In Technolic Advancements","5.2"
"Agent Of Perfection","6.4"
"Savior Of The End","6.4"
"Turtles Of Next Year","6.4"
"Thieves Of Eternity","6.4"
"Descendants And Wives","6.4"
"Gangsters And Blacksmiths","6.4"
"Perfection Of Rainbows","6.4"
"Surprise Without Fear","6.4"
"Blinded By The Ashes","6.4"
"Vanish In The Slaves","6.4"
"Little Girl Of The Sun","6.4"
"Bird Of Yesterday","6.4"
"Wizards Of Riddles","6.4"
"Bunnies In The River","6.4"
"Cows And Chickens","6.4"
"Little Dragons And Dogs","6.4"
"Coat Of Mysteries","6.4"
"Shield Of Dreams","6.4"
"Present From Petals","6.4"
"Cleaning With The Neighbor","6.4"
"Opponent Of Fortune","6.4"
"Peasant Of Dawn","6.4"
"Armies Without A Home","6.4"
"Rebels Of The Void","6.4"
"Heirs And Farmers","6.4"
"Supporters And Bearers","6.4"
"Homes Of Remorse","6.4"
"Creation Of Bad News","6.4"
"Starting The East","6.4"
"Death In The Elements","6.4"
"Tree Behind The Counter","6.4"
"Friend Of The Forest","6.4"
"Guests In The Cabin","6.4"
"Students With Black Hair","6.4"
"Students And Boys","6.4"
"Monsters And Wolves","6.4"
"Music In The Crypts","6.4"
"Captured In The Attic","6.4"
"Defiant In The North","6.4"
"Helpless In The Shadows","6.4"
"Officer Of The Ocean","6.4"
"Spy Of The Sands","6.4"
"Hunters Of Eternity","6.4"
"Clones Of Honor","6.4"
"Women And Mercenaries","6.4"
"Men And Traitors","6.4"
"Origin Of Nowhere","6.4"
"Extermination Of New Earth","6.4"
"Created By The End","6.4"
"Intelligence In Technolic Advancements","6.4"
"Agent Of Perfection","6.6"
"Savior Of The End","6.6"
"Turtles Of Next Year","6.6"
"Thieves Of Eternity","6.6"
"Descendants And Wives","6.6"
"Gangsters And Blacksmiths","6.6"
"Perfection Of Rainbows","6.6"
"Surprise Without Fear","6.6"
"Blinded By The Ashes","6.6"
"Vanish In The Slaves","6.6"
"Little Girl Of The Sun","6.6"
"Bird Of Yesterday","6.6"
"Wizards Of Riddles","6.6"
"Bunnies In The River","6.6"
"Cows And Chickens","6.6"
"Little Dragons And Dogs","6.6"
"Coat Of Mysteries","6.6"
"Shield Of Dreams","6.6"
"Present From Petals","6.6"
"Cleaning With The Neighbor","6.6"
"Opponent Of Fortune","6.6"
"Peasant Of Dawn","6.6"
"Armies Without A Home","6.6"
"Rebels Of The Void","6.6"
"Heirs And Farmers","6.6"
"Supporters And Bearers","6.6"
"Homes Of Remorse","6.6"
"Creation Of Bad News","6.6"
"Starting The East","6.6"
"Death In The Elements","6.6"
"Tree Behind The Counter","6.6"
"Friend Of The Forest","6.6"
"Guests In The Cabin","6.6"
"Students With Black Hair","6.6"
"Students And Boys","6.6"
"Monsters And Wolves","6.6"
"Music In The Crypts","6.6"
"Captured In The Attic","6.6"
"Defiant In The North","6.6"
"Helpless In The Shadows","6.6"
"Officer Of The Ocean","6.6"
"Spy Of The Sands","6.6"
"Hunters Of Eternity","6.6"
"Clones Of Honor","6.6"
"Women And Mercenaries","6.6"
"Men And Traitors","6.6"
"Origin Of Nowhere","6.6"
"Extermination Of New Earth","6.6"
"Created By The End","6.6"
"Intelligence In Technolic Advancements","6.6"
"Agent Of Perfection","4.2"
"Savior Of The End","4.2"
"Turtles Of Next Year","4.2"
"Thieves Of Eternity","4.2"
"Descendants And Wives","4.2"
"Gangsters And Blacksmiths","4.2"
"Perfection Of Rainbows","4.2"
"Surprise Without Fear","4.2"
"Blinded By The Ashes","4.2"
"Vanish In The Slaves","4.2"
"Little Girl Of The Sun","4.2"
"Bird Of Yesterday","4.2"
"Wizards Of Riddles","4.2"
"Bunnies In The River","4.2"
"Cows And Chickens","4.2"
"Little Dragons And Dogs","4.2"
"Coat Of Mysteries","4.2"
"Shield Of Dreams","4.2"
"Present From Petals","4.2"
"Cleaning With The Neighbor","4.2"
"Opponent Of Fortune","4.2"
"Peasant Of Dawn","4.2"
"Armies Without A Home","4.2"
"Rebels Of The Void","4.2"
"Heirs And Farmers","4.2"
"Supporters And Bearers","4.2"
"Homes Of Remorse","4.2"
"Creation Of Bad News","4.2"
"Starting The East","4.2"
"Death In The Elements","4.2"
"Tree Behind The Counter","4.2"
"Friend Of The Forest","4.2"
"Guests In The Cabin","4.2"
"Students With Black Hair","4.2"
"Students And Boys","4.2"
"Monsters And Wolves","4.2"
"Music In The Crypts","4.2"
"Captured In The Attic","4.2"
"Defiant In The North","4.2"
"Helpless In The Shadows","4.2"
"Officer Of The Ocean","4.2"
"Spy Of The Sands","4.2"
"Hunters Of Eternity","4.2"
"Clones Of Honor","4.2"
"Women And Mercenaries","4.2"
"Men And Traitors","4.2"
"Origin Of Nowhere","4.2"
"Extermination Of New Earth","4.2"
"Created By The End","4.2"
"Intelligence In Technolic Advancements","4.2"
"Agent Of Perfection","6.6"
"Savior Of The End","6.6"
"Turtles Of Next Year","6.6"
"Thieves Of Eternity","6.6"
"Descendants And Wives","6.6"
"Gangsters And Blacksmiths","6.6"
"Perfection Of Rainbows","6.6"
"Surprise Without Fear","6.6"
"Blinded By The Ashes","6.6"
"Vanish In The Slaves","6.6"
"Little Girl Of The Sun","6.6"
"Bird Of Yesterday","6.6"
"Wizards Of Riddles","6.6"
"Bunnies In The River","6.6"
"Cows And Chickens","6.6"
"Little Dragons And Dogs","6.6"
"Coat Of Mysteries","6.6"
"Shield Of Dreams","6.6"
"Present From Petals","6.6"
"Cleaning With The Neighbor","6.6"
"Opponent Of Fortune","6.6"
"Peasant Of Dawn","6.6"
"Armies Without A Home","6.6"
"Rebels Of The Void","6.6"
"Heirs And Farmers","6.6"
"Supporters And Bearers","6.6"
"Homes Of Remorse","6.6"
"Creation Of Bad News","6.6"
"Starting The East","6.6"
"Death In The Elements","6.6"
"Tree Behind The Counter","6.6"
"Friend Of The Forest","6.6"
"Guests In The Cabin","6.6"
"Students With Black Hair","6.6"
"Students And Boys","6.6"
"Monsters And Wolves","6.6"
"Music In The Crypts","6.6"
"Captured In The Attic","6.6"
"Defiant In The North","6.6"
"Helpless In The Shadows","6.6"
"Officer Of The Ocean","6.6"
"Spy Of The Sands","6.6"
"Hunters Of Eternity","6.6"
"Clones Of Honor","6.6"
"Women And Mercenaries","6.6"
"Men And Traitors","6.6"
"Origin Of Nowhere","6.6"
"Extermination Of New Earth","6.6"
"Created By The End","6.6"
"Intelligence In Technolic Advancements","6.6"
"Agent Of Perfection","5.4"
"Savior Of The End","5.4"
"Turtles Of Next Year","5.4"
"Thieves Of Eternity","5.4"
"Descendants And Wives","5.4"
"Gangsters And Blacksmiths","5.4"
"Perfection Of Rainbows","5.4"
"Surprise Without Fear","5.4"
"Blinded By The Ashes","5.4"
"Vanish In The Slaves","5.4"
"Little Girl Of The Sun","5.4"
"Bird Of Yesterday","5.4"
"Wizards Of Riddles","5.4"
"Bunnies In The River","5.4"
"Cows And Chickens","5.4"
"Little Dragons And Dogs","5.4"
"Coat Of Mysteries","5.4"
"Shield Of Dreams","5.4"
"Present From Petals","5.4"
"Cleaning With The Neighbor","5.4"
"Opponent Of Fortune","5.4"
"Peasant Of Dawn","5.4"
"Armies Without A Home","5.4"
"Rebels Of The Void","5.4"
"Heirs And Farmers","5.4"
"Supporters And Bearers","5.4"
"Homes Of Remorse","5.4"
"Creation Of Bad News","5.4"
"Starting The East","5.4"
"Death In The Elements","5.4"
"Tree Behind The Counter","5.4"
"Friend Of The Forest","5.4"
"Guests In The Cabin","5.4"
"Students With Black Hair","5.4"
"Students And Boys","5.4"
"Monsters And Wolves","5.4"
"Music In The Crypts","5.4"
"Captured In The Attic","5.4"
"Defiant In The North","5.4"
"Helpless In The Shadows","5.4"
"Officer Of The Ocean","5.4"
"Spy Of The Sands","5.4"
"Hunters Of Eternity","5.4"
"Clones Of Honor","5.4"
"Women And Mercenaries","5.4"
"Men And Traitors","5.4"
"Origin Of Nowhere","5.4"
"Extermination Of New Earth","5.4"
"Created By The End","5.4"
"Intelligence In Technolic Advancements","5.4"
"Agent Of Perfection","4.3"
"Savior Of The End","4.3"
"Turtles Of Next Year","4.3"
"Thieves Of Eternity","4.3"
"Descendants And Wives","4.3"
"Gangsters And Blacksmiths","4.3"
"Perfection Of Rainbows","4.3"
"Surprise Without Fear","4.3"
"Blinded By The Ashes","4.3"
"Vanish In The Slaves","4.3"
"Little Girl Of The Sun","4.3"
"Bird Of Yesterday","4.3"
"Wizards Of Riddles","4.3"
"Bunnies In The River","4.3"
"Cows And Chickens","4.3"
"Little Dragons And Dogs","4.3"
"Coat Of Mysteries","4.3"
"Shield Of Dreams","4.3"
"Present From Petals","4.3"
"Cleaning With The Neighbor","4.3"
"Opponent Of Fortune","4.3"
"Peasant Of Dawn","4.3"
"Armies Without A Home","4.3"
"Rebels Of The Void","4.3"
"Heirs And Farmers","4.3"
"Supporters And Bearers","4.3"
"Homes Of Remorse","4.3"
"Creation Of Bad News","4.3"
"Starting The East","4.3"
"Death In The Elements","4.3"
"Tree Behind The Counter","4.3"
"Friend Of The Forest","4.3"
"Guests In The Cabin","4.3"
"Students With Black Hair","4.3"
"Students And Boys","4.3"
"Monsters And Wolves","4.3"
"Music In The Crypts","4.3"
"Captured In The Attic","4.3"
"Defiant In The North","4.3"
"Helpless In The Shadows","4.3"
"Officer Of The Ocean","4.3"
"Spy Of The Sands","4.3"
"Hunters Of Eternity","4.3"
"Clones Of Honor","4.3"
"Women And Mercenaries","4.3"
"Men And Traitors","4.3"
"Origin Of Nowhere","4.3"
"Extermination Of New Earth","4.3"
"Created By The End","4.3"
"Intelligence In Technolic Advancements","4.3"
"Agent Of Perfection","6.6"
"Savior Of The End","6.6"
"Turtles Of Next Year","6.6"
"Thieves Of Eternity","6.6"
"Descendants And Wives","6.6"
"Gangsters And Blacksmiths","6.6"
"Perfection Of Rainbows","6.6"
"Surprise Without Fear","6.6"
"Blinded By The Ashes","6.6"
"Vanish In The Slaves","6.6"
"Little Girl Of The Sun","6.6"
"Bird Of Yesterday","6.6"
"Wizards Of Riddles","6.6"
"Bunnies In The River","6.6"
"Cows And Chickens","6.6"
"Little Dragons And Dogs","6.6"
"Coat Of Mysteries","6.6"
"Shield Of Dreams","6.6"
"Present From Petals","6.6"
"Cleaning With The Neighbor","6.6"
"Opponent Of Fortune","6.6"
"Peasant Of Dawn","6.6"
"Armies Without A Home","6.6"
"Rebels Of The Void","6.6"
"Heirs And Farmers","6.6"
"Supporters And Bearers","6.6"
"Homes Of Remorse","6.6"
"Creation Of Bad News","6.6"
"Starting The East","6.6"
"Death In The Elements","6.6"
"Tree Behind The Counter","6.6"
"Friend Of The Forest","6.6"
"Guests In The Cabin","6.6"
"Students With Black Hair","6.6"
"Students And Boys","6.6"
"Monsters And Wolves","6.6"
"Music In The Crypts","6.6"
"Captured In The Attic","6.6"
"Defiant In The North","6.6"
"Helpless In The Shadows","6.6"
"Officer Of The Ocean","6.6"
"Spy Of The Sands","6.6"
"Hunters Of Eternity","6.6"
"Clones Of Honor","6.6"
"Women And Mercenaries","6.6"
"Men And Traitors","6.6"
"Origin Of Nowhere","6.6"
"Extermination Of New Earth","6.6"
"Created By The End","6.6"
"Intelligence In Technolic Advancements","6.6"
"Agent Of Perfection","6.1"
"Savior Of The End","6.1"
"Turtles Of Next Year","6.1"
"Thieves Of Eternity","6.1"
"Descendants And Wives","6.1"
"Gangsters And Blacksmiths","6.1"
"Perfection Of Rainbows","6.1"
"Surprise Without Fear","6.1"
"Blinded By The Ashes","6.1"
"Vanish In The Slaves","6.1"
"Little Girl Of The Sun","6.1"
"Bird Of Yesterday","6.1"
"Wizards Of Riddles","6.1"
"Bunnies In The River","6.1"
"Cows And Chickens","6.1"
"Little Dragons And Dogs","6.1"
"Coat Of Mysteries","6.1"
"Shield Of Dreams","6.1"
"Present From Petals","6.1"
"Cleaning With The Neighbor","6.1"
"Opponent Of Fortune","6.1"
"Peasant Of Dawn","6.1"
"Armies Without A Home","6.1"
"Rebels Of The Void","6.1"
"Heirs And Farmers","6.1"
"Supporters And Bearers","6.1"
"Homes Of Remorse","6.1"
"Creation Of Bad News","6.1"
"Starting The East","6.1"
"Death In The Elements","6.1"
"Tree Behind The Counter","6.1"
"Friend Of The Forest","6.1"
"Guests In The Cabin","6.1"
"Students With Black Hair","6.1"
"Students And Boys","6.1"
"Monsters And Wolves","6.1"
"Music In The Crypts","6.1"
"Captured In The Attic","6.1"
"Defiant In The North","6.1"
"Helpless In The Shadows","6.1"
"Officer Of The Ocean","6.1"
"Spy Of The Sands","6.1"
"Hunters Of Eternity","6.1"
"Clones Of Honor","6.1"
"Women And Mercenaries","6.1"
"Men And Traitors","6.1"
"Origin Of Nowhere","6.1"
"Extermination Of New Earth","6.1"
"Created By The End","6.1"
"Intelligence In Technolic Advancements","6.1"
"Agent Of Perfection","6.0"
"Savior Of The End","6.0"
"Turtles Of Next Year","6.0"
"Thieves Of Eternity","6.0"
"Descendants And Wives","6.0"
"Gangsters And Blacksmiths","6.0"
"Perfection Of Rainbows","6.0"
"Surprise Without Fear","6.0"
"Blinded By The Ashes","6.0"
"Vanish In The Slaves","6.0"
"Little Girl Of The Sun","6.0"
"Bird Of Yesterday","6.0"
"Wizards Of Riddles","6.0"
"Bunnies In The River","6.0"
"Cows And Chickens","6.0"
"Little Dragons And Dogs","6.0"
"Coat Of Mysteries","6.0"
"Shield Of Dreams","6.0"
"Present From Petals","6.0"
"Cleaning With The Neighbor","6.0"
"Opponent Of Fortune","6.0"
"Peasant Of Dawn","6.0"
"Armies Without A Home","6.0"
"Rebels Of The Void","6.0"
"Heirs And Farmers","6.0"
"Supporters And Bearers","6.0"
"Homes Of Remorse","6.0"
"Creation Of Bad News","6.0"
"Starting The East","6.0"
"Death In The Elements","6.0"
"Tree Behind The Counter","6.0"
"Friend Of The Forest","6.0"
"Guests In The Cabin","6.0"
"Students With Black Hair","6.0"
"Students And Boys","6.0"
"Monsters And Wolves","6.0"
"Music In The Crypts","6.0"
"Captured In The Attic","6.0"
"Defiant In The North","6.0"
"Helpless In The Shadows","6.0"
"Officer Of The Ocean","6.0"
"Spy Of The Sands","6.0"
"Hunters Of Eternity","6.0"
"Clones Of Honor","6.0"
"Women And Mercenaries","6.0"
"Men And Traitors","6.0"
"Origin Of Nowhere","6.0"
"Extermination Of New Earth","6.0"
"Created By The End","6.0"
"Intelligence In Technolic Advancements","6.0"
"Agent Of Perfection","5.7"
"Savior Of The End","5.7"
"Turtles Of Next Year","5.7"
"Thieves Of Eternity","5.7"
"Descendants And Wives","5.7"
"Gangsters And Blacksmiths","5.7"
"Perfection Of Rainbows","5.7"
"Surprise Without Fear","5.7"
"Blinded By The Ashes","5.7"
"Vanish In The Slaves","5.7"
"Little Girl Of The Sun","5.7"
"Bird Of Yesterday","5.7"
"Wizards Of Riddles","5.7"
"Bunnies In The River","5.7"
"Cows And Chickens","5.7"
"Little Dragons And Dogs","5.7"
"Coat Of Mysteries","5.7"
"Shield Of Dreams","5.7"
"Present From Petals","5.7"
"Cleaning With The Neighbor","5.7"
"Opponent Of Fortune","5.7"
"Peasant Of Dawn","5.7"
"Armies Without A Home","5.7"
"Rebels Of The Void","5.7"
"Heirs And Farmers","5.7"
"Supporters And Bearers","5.7"
"Homes Of Remorse","5.7"
"Creation Of Bad News","5.7"
"Starting The East","5.7"
"Death In The Elements","5.7"
"Tree Behind The Counter","5.7"
"Friend Of The Forest","5.7"
"Guests In The Cabin","5.7"
"Students With Black Hair","5.7"
"Students And Boys","5.7"
"Monsters And Wolves","5.7"
"Music In The Crypts","5.7"
"Captured In The Attic","5.7"
"Defiant In The North","5.7"
"Helpless In The Shadows","5.7"
"Officer Of The Ocean","5.7"
"Spy Of The Sands","5.7"
"Hunters Of Eternity","5.7"
"Clones Of Honor","5.7"
"Women And Mercenaries","5.7"
"Men And Traitors","5.7"
"Origin Of Nowhere","5.7"
"Extermination Of New Earth","5.7"
"Created By The End","5.7"
"Intelligence In Technolic Advancements","5.7"
"Agent Of Perfection","6.4"
"Savior Of The End","6.4"
"Turtles Of Next Year","6.4"
"Thieves Of Eternity","6.4"
"Descendants And Wives","6.4"
"Gangsters And Blacksmiths","6.4"
"Perfection Of Rainbows","6.4"
"Surprise Without Fear","6.4"
"Blinded By The Ashes","6.4"
"Vanish In The Slaves","6.4"
"Little Girl Of The Sun","6.4"
"Bird Of Yesterday","6.4"
"Wizards Of Riddles","6.4"
"Bunnies In The River","6.4"
"Cows And Chickens","6.4"
"Little Dragons And Dogs","6.4"
"Coat Of Mysteries","6.4"
"Shield Of Dreams","6.4"
"Present From Petals","6.4"
"Cleaning With The Neighbor","6.4"
"Opponent Of Fortune","6.4"
"Peasant Of Dawn","6.4"
"Armies Without A Home","6.4"
"Rebels Of The Void","6.4"
"Heirs And Farmers","6.4"
"Supporters And Bearers","6.4"
"Homes Of Remorse","6.4"
"Creation Of Bad News","6.4"
"Starting The East","6.4"
"Death In The Elements","6.4"
"Tree Behind The Counter","6.4"
"Friend Of The Forest","6.4"
"Guests In The Cabin","6.4"
"Students With Black Hair","6.4"
"Students And Boys","6.4"
"Monsters And Wolves","6.4"
"Music In The Crypts","6.4"
"Captured In The Attic","6.4"
"Defiant In The North","6.4"
"Helpless In The Shadows","6.4"
"Officer Of The Ocean","6.4"
"Spy Of The Sands","6.4"
"Hunters Of Eternity","6.4"
"Clones Of Honor","6.4"
"Women And Mercenaries","6.4"
"Men And Traitors","6.4"
"Origin Of Nowhere","6.4"
"Extermination Of New Earth","6.4"
"Created By The End","6.4"
"Intelligence In Technolic Advancements","6.4"
"Agent Of Perfection","5.9"
"Savior Of The End","5.9"
"Turtles Of Next Year","5.9"
"Thieves Of Eternity","5.9"
"Descendants And Wives","5.9"
"Gangsters And Blacksmiths","5.9"
"Perfection Of Rainbows","5.9"
"Surprise Without Fear","5.9"
"Blinded By The Ashes","5.9"
"Vanish In The Slaves","5.9"
"Little Girl Of The Sun","5.9"
"Bird Of Yesterday","5.9"
"Wizards Of Riddles","5.9"
"Bunnies In The River","5.9"
"Cows And Chickens","5.9"
"Little Dragons And Dogs","5.9"
"Coat Of Mysteries","5.9"
"Shield Of Dreams","5.9"
"Present From Petals","5.9"
"Cleaning With The Neighbor","5.9"
"Opponent Of Fortune","5.9"
"Peasant Of Dawn","5.9"
"Armies Without A Home","5.9"
"Rebels Of The Void","5.9"
"Heirs And Farmers","5.9"
"Supporters And Bearers","5.9"
"Homes Of Remorse","5.9"
"Creation Of Bad News","5.9"
"Starting The East","5.9"
"Death In The Elements","5.9"
"Tree Behind The Counter","5.9"
"Friend Of The Forest","5.9"
"Guests In The Cabin","5.9"
"Students With Black Hair","5.9"
"Students And Boys","5.9"
"Monsters And Wolves","5.9"
"Music In The Crypts","5.9"
"Captured In The Attic","5.9"
"Defiant In The North","5.9"
"Helpless In The Shadows","5.9"
"Officer Of The Ocean","5.9"
"Spy Of The Sands","5.9"
"Hunters Of Eternity","5.9"
"Clones Of Honor","5.9"
"Women And Mercenaries","5.9"
"Men And Traitors","5.9"
"Origin Of Nowhere","5.9"
"Extermination Of New Earth","5.9"
"Created By The End","5.9"
"Intelligence In Technolic Advancements","5.9"
"Agent Of Perfection","4.0"
"Savior Of The End","4.0"
"Turtles Of Next Year","4.0"
"Thieves Of Eternity","4.0"
"Descendants And Wives","4.0"
"Gangsters And Blacksmiths","4.0"
"Perfection Of Rainbows","4.0"
"Surprise Without Fear","4.0"
"Blinded By The Ashes","4.0"
"Vanish In The Slaves","4.0"
"Little Girl Of The Sun","4.0"
"Bird Of Yesterday","4.0"
"Wizards Of Riddles","4.0"
"Bunnies In The River","4.0"
"Cows And Chickens","4.0"
"Little Dragons And Dogs","4.0"
"Coat Of Mysteries","4.0"
"Shield Of Dreams","4.0"
"Present From Petals","4.0"
"Cleaning With The Neighbor","4.0"
"Opponent Of Fortune","4.0"
"Peasant Of Dawn","4.0"
"Armies Without A Home","4.0"
"Rebels Of The Void","4.0"
"Heirs And Farmers","4.0"
"Supporters And Bearers","4.0"
"Homes Of Remorse","4.0"
"Creation Of Bad News","4.0"
"Starting The East","4.0"
"Death In The Elements","4.0"
"Tree Behind The Counter","4.0"
"Friend Of The Forest","4.0"
"Guests In The Cabin","4.0"
"Students With Black Hair","4.0"
"Students And Boys","4.0"
"Monsters And Wolves","4.0"
"Music In The Crypts","4.0"
"Captured In The Attic","4.0"
"Defiant In The North","4.0"
"Helpless In The Shadows","4.0"
"Officer Of The Ocean","4.0"
"Spy Of The Sands","4.0"
"Hunters Of Eternity","4.0"
"Clones Of Honor","4.0"
"Women And Mercenaries","4.0"
"Men And Traitors","4.0"
"Origin Of Nowhere","4.0"
"Extermination Of New Earth","4.0"
"Created By The End","4.0"
"Intelligence In Technolic Advancements","4.0"
---------------------------------------------------------------------------------------------------