1.)UPDATE `absence` SET `student_id` = '11' WHERE `absence`.`student_id` = 10 AND `absence`.`date` = '2012-09-09'
"student_id","date"
"3","2012-09-03"
"5","2012-09-03"
"10","2012-09-06"
"11","2012-09-09"
"17","2012-09-07"
"20","2012-09-07"
------------------------------------------------------------------------------------------------------------------
2.){SELECT event_id FROM scores where event_id ='4'
DELETE FROM `scores` WHERE event_id ='4'}
"student_id","event_id","score"
"1","1","20"
"1","2","17"
"1","3","88"
"1","5","15"
"1","6","100"
"2","2","8"
"2","3","84"
"2","5","12"
"2","6","91"
"3","1","20"
"3","2","13"
"3","3","69"
"3","5","11"
"3","6","94"
"4","1","18"
"4","2","13"
"4","3","71"
"4","6","74"
"5","1","13"
"5","2","17"
"5","3","97"
"5","5","13"
"5","6","97"
"6","1","18"
"6","2","13"
"6","3","83"
"6","5","18"
"6","6","89"
"7","1","14"
"7","2","17"
"7","3","88"
"7","5","14"
"7","6","76"
"8","1","14"
"8","2","8"
"8","3","75"
"8","5","18"
"8","6","65"
"9","1","11"
"9","2","19"
"9","3","83"
"9","5","13"
"9","6","73"
"10","1","19"
"10","2","18"
"10","3","72"
"10","5","14"
"10","6","63"
"11","1","18"
"11","2","15"
------------------------------------------------------------------------------------------------------------------
2.){DELETE FROM `grade_event` WHERE event_id='4'}
"event_id","date","category"
"1","2012-09-03","q"
"2","2012-09-06","q"
"3","2012-09-09","t"
"5","2012-09-23","q"
"6","2012-10-01","t"
------------------------------------------------------------------------------------------------------------------
3.)UPDATE `student` SET `sex` = 'M' WHERE `student`.`sex` ='F' AND `student`.`name` = 'avery'
"student_id","name","sex"
"20","Avery","M"
------------------------------------------------------------------------------------------------------------------
4.){SELECT * FROM `student` WHERE name='liesl'
UPDATE `student` SET `name`= 'Leslie' WHERE `student`.`name`='liesl' AND `student`. `student_id` =7}
"student_id","name","sex"
"7","Leslie","F"
------------------------------------------------------------------------------------------------------------------
5.)SElECT * FROM `students` WHERE `name`='devri'
DELETE FROM `scores` WHERE student_id=13
SELECT * FROM `absence` WHERE `student_id`=13
DELETE FROM `student` WHERE name='devri'
"student_id","name","sex"
13,devri,f