1.)SELECT student.name FROM student WHERE student.name LIKE"M%"
"name"
"Megan"
"Michael"
"Max"
---------------------------------------------------------------------------------------------------------------
2.)SELECT scores.score FROM scores where scores.score LIKE "_1%"
"score"
"91"
"11"
"71"
"11"
"11"
"11"
"11"
"91"
"81"
"81"
"11"
"91"
"11"
"81"
---------------------------------------------------------------------------------------------------------------
3.)SELECT student.name FROM student WHERE student.name LIKE"%__y%"
"name"
"Abby"
"Aubrey"
"Avery"
"Gregory"
"Teddy"
---------------------------------------------------------------------------------------------------------------
4.)SELECT student.name, scores.score,COUNT(scores.score) FROM student INNER JOIN scores ON scores.student_id=student.student_id WHERE scores.score IN(7,8,9,10) GROUP BY scores.score
"name","score","COUNT(scores.score)"
"Joseph","8","5"
"Rebecca","9","6"
"Becca","10","3"
---------------------------------------------------------------------------------------------------------------
5.)SELECT scores.score, scores.event_id, AVG(score) FROM scores GROUP BY score,event_id
"score","event_id","AVG(score)"
"8","2","8.0000"
"8","5","8.0000"
"9","1","9.0000"
"9","2","9.0000"
"9","5","9.0000"
"10","1","10.0000"
"10","2","10.0000"
"11","1","11.0000"
"11","2","11.0000"
"11","5","11.0000"
"12","2","12.0000"
"12","5","12.0000"
"13","1","13.0000"
"13","2","13.0000"
"13","5","13.0000"
"14","1","14.0000"
"14","5","14.0000"
"15","1","15.0000"
"15","2","15.0000"
"15","5","15.0000"
"16","1","16.0000"
"16","2","16.0000"
"16","5","16.0000"
"17","1","17.0000"
"17","2","17.0000"
---------------------------------------------------------------------------------------------------------------
6.)SELECT AVG(score),student.student_id, scores.score, scores.event_id FROM scores INNER JOIN student ON student.student_id = scores.student_id WHERE scores.event_id NOT IN(3,6) GROUP by score,student_id
"AVG(score)","student_id","score","event_id"
"8.0000","2","8","2"
"8.0000","8","8","2"
"8.0000","12","8","5"
"8.0000","26","8","5"
"8.0000","27","8","2"
"9.0000","16","9","2"
"9.0000","17","9","1"
"9.0000","18","9","2"
"9.0000","19","9","1"
"9.0000","20","9","1"
"9.0000","31","9","5"
"10.0000","22","10","2"
"10.0000","25","10","2"
"10.0000","26","10","1"
"11.0000","3","11","5"
"11.0000","9","11","1"
"11.0000","14","11","1"
"11.0000","17","11","5"
"11.0000","19","11","2"
"11.0000","24","11","1"
"11.0000","31","11","1"
"12.0000","2","12","5"
"12.0000","21","12","2"
"12.0000","30","12","2"
"13.0000","3","13","2"
---------------------------------------------------------------------------------------------------------------
7.)SELECT count(*), student.sex FROM student GROUP BY sex
"count(*)","sex"
"13","F"
"17","M"
---------------------------------------------------------------------------------------------------------------
8.)SELECT COUNT(*), student.student_id,absence.date FROM student INNER JOIN absence ON student.student_id=absence.student_id GROUP BY student_id
"count(*)","student_id","date"
"1","3","2012-09-03"
"1","5","2012-09-03"
"1","10","2012-09-06"
"1","11","2012-09-09"
"1","17","2012-09-07"
"1","20","2012-09-07"
---------------------------------------------------------------------------------------------------------------
9.)SELECT employees.id,employees.notes FROM employees WHERE employees.notes IS NOT null
"id","notes"
"2","Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales."
"3","Was hired as a sales associate and was promoted to sales representative."
"5","Joined the company as a sales representative and was promoted to sales manager.  Fluent in French."
"6","Fluent in Japanese and can read and write French, Portuguese, and Spanish."
"8","Reads and writes French."
"9","Fluent in French and German."
---------------------------------------------------------------------------------------------------------------
10.)SELECT purchase_orders.* FROM purchase_orders WHERE purchase_orders.approved_date IS null
"id","supplier_id","created_by","submitted_date","creation_date","status_id","expected_date","shipping_fee","taxes","payment_date","payment_amount","payment_method","notes","approved_by","approved_date","submitted_by"
"146","2","2","2006-04-26 18:26:37","2006-04-26 18:26:37","1",NULL,"0.0000","0.0000",NULL,"0.0000",NULL,NULL,"2",NULL,"2"
"147","7","2","2006-04-26 18:33:28","2006-04-26 18:33:28","1",NULL,"0.0000","0.0000",NULL,"0.0000",NULL,NULL,NULL,NULL,"2"
"148","5","2","2006-04-26 18:33:52","2006-04-26 18:33:52","1",NULL,"0.0000","0.0000",NULL,"0.0000",NULL,NULL,NULL,NULL,"2"
---------------------------------------------------------------------------------------------------------------



