
STARTING QUERIES FOR ASSIGNMENT

INSERT INTO `student` (`name`, `sex`, `student_id`) VALUES ('Megan','F',1);
INSERT INTO `student` (`name`, `sex`, `student_id`) VALUES ('Joseph','M',2);
INSERT INTO `student` (`name`, `sex`, `student_id`) VALUES ('Kyle','M',3);
INSERT INTO `student` (`name`, `sex`, `student_id`) VALUES ('Katie','F',4);
INSERT INTO `student` (`name`, `sex`, `student_id`) VALUES ('Abby','F',5);
INSERT INTO `student` (`name`, `sex`, `student_id`) VALUES ('Nathan','M',6);
INSERT INTO `student` (`name`, `sex`, `student_id`) VALUES ('Liesl','F',7);
INSERT INTO `student` (`name`, `sex`, `student_id`) VALUES ('Ian','M',8);
INSERT INTO `student` (`name`, `sex`, `student_id`) VALUES ('Colin','M',9);
INSERT INTO `student` (`name`, `sex`, `student_id`) VALUES ('Peter','M',10);

------------------------------------------------------------------------------------

IGNORE QUERIES

INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Megan','F',1);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Joseph','M',2);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Kyle','M',3);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Katie','F',4);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Abby','F',5);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Nathan','M',6);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Liesl','F',7);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Ian','M',8);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Colin','M',9);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Peter','M',10);


INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES 
('Megan','F',1),
('Joseph','M',2),
 ('Kyle','M',3),
 ('Katie','F',4),
 ('Abby','F',5),
 ('Nathan','M',6),
 ('Liesl','F',7),
 ('Ian','M',8),
 ('Colin','M',9),
 ('Peter','M',10);

INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Megan','F',1), ('Joseph','M',2), ('Kyle','M',3), ('Katie','F',4), ('Abby','F',5), ('Nathan','M',6), ('Liesl','F',7), ('Ian','M',8), ('Colin','M',9), ('Peter','M',10)
------------------------------------------------------------------------------------

UPDATE QUERIES

INSERT INTO `students` (`name`, `sex`, `student_id`) VALUES ('magie','F',1)  ON DUPLICATE KEY UPDATE
 `name`= VALUES(name);
INSERT INTO `students` (`name`, `sex`, `student_id`) VALUES ('kyle','M',2)  ON DUPLICATE KEY UPDATE
 `name`= VALUES(name);
INSERT INTO `students` (`name`, `sex`, `student_id`) VALUES ('jerlyn','M',3)  ON DUPLICATE KEY UPDATE
 `name`= VALUES(name);
INSERT INTO `students` (`name`, `sex`, `student_id`) VALUES ('rebacca','F',4)  ON DUPLICATE KEY UPDATE
 `name`= VALUES(name);
INSERT INTO `students` (`name`, `sex`, `student_id`) VALUES ('Abbie','F',5)  ON DUPLICATE KEY UPDATE
 `name`= VALUES(name);
INSERT INTO `students` (`name`, `sex`, `student_id`) VALUES ('Nathaniel','M',6)  ON DUPLICATE KEY UPDATE
 `name`= VALUES(name);
INSERT INTO `students` (`name`, `sex`, `student_id`) VALUES ('Lieslie','F',7)  ON DUPLICATE KEY UPDATE
 `name`= VALUES(name);
INSERT INTO `students` (`name`, `sex`, `student_id`) VALUES ('gordon','M',8)  ON DUPLICATE KEY UPDATE
 `name`= VALUES(name);
INSERT INTO `students` (`name`, `sex`, `student_id`) VALUES ('Colin','M',9)  ON DUPLICATE KEY UPDATE
 `name`= VALUES(name);
INSERT INTO `students` (`name`, `sex`, `student_id`) VALUES ('Peter','M',10)  ON DUPLICATE KEY UPDATE
 `name`= VALUES(name);

INSERT INTO `students` VALUES
('magie','F',1),
('kyle','M',2),
 ('jerlyn','M',3),
 ('rebacca','F',4),
 ('Abbie','F',5),
 ('Nathaniel','M',6),
 ('Lieslie','F',7),
 ('gordon','M',8),
 ('Colin','M',9),
 ('Peter','M',10)
 ON DUPLICATE KEY UPDATE
 `name`= VALUES(name)


INSERT INTO `students` VALUES ('magie','F',1), ('kyle','M',2), ('jerlyn','M',3), ('rebacca','F',4), ('Abbie','F',5), ('Nathaniel','M',6), ('Lieslie','F',7), ('gordon','M',8), ('Colin','M',9), ('Peter','M',10) ON DUPLICATE KEY UPDATE `name`= VALUES(name)

------------------------------------------------------------------------------------

REPLACE QUERIES

REPLACE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Megan','F',1);
REPLACE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Joseph','M',2);
REPLACE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Kyle','M',3);
REPLACE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Katie','F',4);
REPLACE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Abby','F',5);
REPLACE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Nathan','M',6);
REPLACE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Liesl','F',7);
REPLACE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Ian','M',8);
REPLACE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Colin','M',9);
REPLACE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Peter','M',10);


REPLACE INTO `students` (`name`, `sex`, `student_id`)VALUES
('Regan','F',1), 
('Joseph','M',2),
 ('Kyle','M',3),
 ('Katie','F',4),
 ('Abby','F',5),
 ('Nathan','M',6),
 ('Liesl','F',7),
 ('Ian','M',8),
 ('Colin','M',9),
 ('Peter','M',10);

REPLACE INTO `students` (`name`, `sex`, `student_id`)VALUES ('Regan','F',1), ('Joseph','M',2), ('Kyle','M',3), ('Katie','F',4), ('Abby','F',5), ('Nathan','M',6), ('Liesl','F',7), ('Ian','M',8), ('Colin','M',9), ('Peter','M',10)



------------------------------------------------------------------------------------