INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Megan','F',1);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Joseph','M',2);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Kyle','M',3);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Katie','F',4);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Abby','F',5);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Nathan','M',6);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Liesl','F',7);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Ian','M',8);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Colin','M',9);
INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Peter','M',10);


INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES 
('Megan','F',1),
('Joseph','M',2),
 ('Kyle','M',3),
 ('Katie','F',4),
 ('Abby','F',5),
 ('Nathan','M',6),
 ('Liesl','F',7),
 ('Ian','M',8),
 ('Colin','M',9),
 ('Peter','M',10);

INSERT IGNORE INTO `students` (`name`, `sex`, `student_id`) VALUES ('Megan','F',1), ('Joseph','M',2), ('Kyle','M',3), ('Katie','F',4), ('Abby','F',5), ('Nathan','M',6), ('Liesl','F',7), ('Ian','M',8), ('Colin','M',9), ('Peter','M',10)